21—23] Du saurais QUI SUNT AGGREGATA Duorum dedesiderium 311

iuvenisse3³quia autem eam nusquam publicavit, asserto quidem huius pro-
fundissimi Viri merito fidem adhibemus istamque numerorum proprietatem
eredimus3 haecque 66661116666116 mera fide 6166 66166116 nititur. Quanquam
661666 ego muitum 16 demonstratione eruenda frustra laboravi, tameo, aliud
argumentum pro bao veritate astruenda repperi, quod, etiamsinon summum
rigorem sustineat, tamen oum inductione coniuratum demonstrationi poue
rigorosas aequivalere videtur.

. Psorosrrlo 5

28[a1) 06161666616666 6616666, 6616611616 sucessoresque quaternarii, 661
666666 uiuorum quadratorum.

TENTAMEN Duuousruarrorus

Numeri primi, de quibus hio sermo est, 16 hae forma 46 4-1 66611666-
tur. Quodsi ergo renierus dui-1 fuerit primus, demonstravi²) per eum
semper divisibilem esse haue formam 611κό11, quicunque numeri pro 6 611
subst'tuautur, dummodo aeriter seorsim fuerit per 4661 divisibilis. Oura
autem 611 611-1ης-(611--11116116111), 6666666 661, 61 aiteruter faetor,
nempe 661 611-«121 661 swrbi& 611 divisibilis per numerum primum 46 41.
Proui autem pro 66116111 61666 6111 humeri assumuntur, aliis basibus
formula 611-111, 61116 vero formula uva 1Μ orit pei· 4641 divisibilis, uude
assumere 11661, 6161 quidem hoo noudum firma demonstratioue⁸) evincere
valeo, semper eiusmodi numeros pro 6 61 1 assignari posse, 6116116616
611-111 666 611 per 4u÷1 1161611116 116 ergo 6661166 altera formula
o²⁷‘†b⁹” 6666666616 per 4641 erit divisibilis. Simu: p 61 b⁷¹=p habebi-
turque summa duorum quadratorum 66466 per 41641 divisibilis} itaut
neutrum quadratum pp 661 66 seorsim habeat divisorem 461-1, ideoque
etiamsi V fortasse 66 61 66 communem habeant divisorem 6166, 61 611
6666666661664-66), quia faetor eommunis iuro divisorem nou habet
4641, 6666666 est, 61 summa duorum quadratorum iuter se primorum

am„- «mmm-»mm

Iu¹ editioneprinoipe 16166 uumerus 28 iteratur. ’ F. a·
Vide Commentationum 134 huius vobrmiuis, imprimis theorema 4. F. R.

1
2)
3) 11166616 demonstrationem 11666666 66616 6661 dedit iu (1666661611666 241 huius 6616

minis. 11111 == ,

 

