0¹- mm W* *mn-mman„m m... mm„

THEOREMA 49

θαι-2263 divisores primi numerorum huius formae aaa-1922& sum vel? vel 19
vel m sequentibus formulis commentar ¹

Tfimss 1, 'fssm 213: 3, 76ka 9,

7621& fl: 27, 'lssmss 5, 76mss15,

‘fem ᾗ 31, 76m ᾗ 17, vssm 2125?

THEOREMA 50
Omnes divisores μήνη umerorum formae huius aa —-- 6bb sum vel 2 veli}

ι
r*

‘vel m has fflrfnmlis eontinentur

24wc 4 1, 24m :k ἴ). ¹

THEOREMA 51

Omnes divisores primi ozmnerorum formae aa .... 1021) sum vel 2 vel 5 vel
in his formulis commentar

40mssL 40mss 3,

wmssQ fflmssffl.

THEOREMA 52

Omne& divisores primi num-erorum huius formae aam14bb sum vel 2 vel 7
vel ‘m his fbrmulis eontinentur

bssmss 1, 5ssw12ss5, 5ssmss25,

56mss13, 56mss9‚ 56mss11.

 

