188888] 888 8888888 18888888 li

118 81 quaerantur numeri peuiegoueles 88888881, 8818 l==5 88 8πὸ
eique 8 8818 uumerus 881188 888181, 5, 49 888. 88

ipsius p 8818888 respon·
dentes 888880, 2, 20 888. 8188181888ἷὲῑξξφκ-1μνξ-(8Λ) 818 uumerus
’ 1888888, sumi (18888 q==49 88 exio.

Radices ergo numerorum pentago-
uelium, qui 8888 88888881, 88888 »

8,8888ΗΗ88,88”8*8,

. qui numeri 881888 18 superiore 88818 (ἓ 20) 8888888888, 81 8881818888 qam-*53
88888 euim 88888181 8188881 affirmativi. Horum 888888 numerorum pentago-
uelium radices quadratae 88888

ieemiffluewwmu

’ 22. Quia 888 2(l--2)p2 ΔΓ 1 == 81, 8881188888 888 ex praecedentibus, si
188818 21-84 quadratum, nullum numerum integrum 1888 u 8818881881 posse.
Heus obrem vel omnes numeri polygoneles 88888 quadros, 8818888888 888-
88111. Ρ8188 888818, 81 lx 4; uem omnes numeri beiregoneles 8888 simul
88888881. Posterius 8888, 81 818 25—42--16 888 38 888 64 888; 1888818888-
sibus 8111888 88888 quadrati 8181 O 881. Si Qimexiii„ 8818 iz 10 ideo-
que numeri polygoueles 88888 decagoueles, quorum forma 888 4818838.
Nullusque uumerus deoegonelis 888 quadratus 8888888 0881 18 integris.

1888881888 118888 Opere 88818 Ie commentationes 881888881888

 

