ΙΙΙ] ΡΙ ΙΙΟΙΙΙΜΑΤΙ M ΟΙ ΟΙΙΙΙΝΙΙΑΙΙ ΑΙΙΙ ΙΤΗΙΙΙΙΤΙΙΙΟΙΙΙΙΙ IDEM ΙΙΟΝΞΤΙΙΑΤΙΟΝΙΙΙ 53

mmmmm-..Q ...ῳ-...μ

DEMONSTRATIO

Ponamus 11114³s2 >esse (ΙΙΙΙΙΙΙΙΙΙ eiusque (ΙΙΙΙΙΙΙ (Ι “Ιζ’ ΙΙΙ,

((ΙΙΙ ΙΙΙΙ(
(Ι Ι ((ΙΙΙΙΙ NJ11 numeri (((ΙΙΙ inter se primi ΙΙΙΙΙ ΙΙΙΙΙΙΙ (((ΙΙΙΙΙΙΙΙ
01112W ζ2(Ι (ΙΙΙ ΙΙ( ΙΙΙ abque

ΙΙ- ΙΙΙ(

ΙΓΙΙΓΙΙΡ
quae ΙΙΙΙΙΙΙ ((1 simplicissimam 111111 habeb formam ((1 divisione ΙΙΙ( 2 ΙΙ
(ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ (((Ι Ἰ (((ΙΙΙΙΙΙΙ ΙΙΙ

ΡΙ( (ΙΙΙΙΙΙΙ primo 2(Ι((((((Ι 2112--111‘2 numeros (ΙΙΙ inber se primos, quod
(((ΙΙΙ, (Ι ΙΙ( (ΙΙ (((ΙΙΙΙΙΙΙΙ impar, ΙΙ( ΙΙΙ(

ΙΙ-τ2ΙΙΙΙ (Ι 11²=2111.12—-1²'

ΙΙΙ( (ΙΙΙ evolvendi (ΙΙΙ (ΙΙΙ, qu011111 ΙΙΙΙΙ· (ΙΙ, (ΙΙ (Ι ΙΙΙ( numerus impar,
ΙΙΙΙΙ, (ΙΙΙΙΙΙΙΙΙΙςΙΙΙοΙΙΙΙ, quo11es²11n1p111‚11111111fesh11111es10bmatiam
ΙΙΙΙΙΙΙΙΙΙ 2ΙΙΙ (ΙΙΙ 11011 posse (ΙΙΙΙΙΙΙΙΙΙ, hoo vero casu, ΙΙΙ( (ΙΙΙ numerus
ΙΙΙ, ΙΙΙ (((ΙΙΙΙΙ (Ι == ‘1112’ m (ΙΙ (ΙΙ 1²³s111²==211² ob (( (Ι (ΙΙ numeros impares
(Ι ΙΙΙ numerum ΙΙΙΙΙΙΙΙ· parem.

ΙΙΙΙΙΙΙΙΙΙΙ igiufi Ι( 2((Ι ΙΙ( ΙΙ 211²- (ΙΙ) communem 1111110111112, quod ΙΙΙΙΙΙΙ,

(ΙΙΙΙΙΙΙΙΙΙΙΙΙ par, ΙΙΙ( 1112‘111, (((ΙΙΙΙΙ (((ΙΙΙΙΙΙΙ 15111113111'3 ΙΙΙΙΙ 111 (ΙΙΙ
ΞΞΞ „flm‘Jssw-az ww (ΙΙΙ 2ΙΙ( (ΙΙΒ 2ΙΙ ΙΙΙΙΙΙΙ (ΙΙΙΙΙΙ ΙΙΙ( (Ι primi.
Hinci ΙΙΙ( (ΙΙ ΙΙ (ΙΙΙ (ΙΙΙΙΙΙΙΙ ΙΙΙ( (Ι primo Ι (ΙΙΙ

ΙΙ ΙΙΙ( (Ι< (ΙΙ-(ΙΙΙ ν-2ΙΙ,

(ΙΙ ΙΙ( 2ΙΙ ΙΙΙ (((ΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙΙ, (ΙΙΙ, ΙΙΙ Ι( numerus ΙΙΙ. 811 (ΙΙΙΙ
(((ΙΙΙΙΙΙΙΙ ΙΙΙ( abque ΙΙΙ( (Ι (ΙΙΙΙΙΙ 21dekebun1essequac1ra1a;fiafiig111111200
(ΙΙ2ΙΙ4ΙΙ, 111101111111111n1er1111111111hocquefaewhabebimr

(ΗΙΙΙΜΙ

Quo ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙ( ΙΙΙ 8(Ι possib esse (ΙΙΙΙΙΙΙΙΙΙ, ponamus ΙΙΙ(
radicem (ΙΙΙ (5--ς t{³11² ermque 2q2d2„ ΙΙΙ(8 W ΙΙΙ(

ΙΙ Ι(
Ι( ΙΙΙΙΙΙ

ubi ΙΙΙΙΙΙ ΙΙΙ( (Ι (Ι (Ι 'quam Ι( (Ι Ι (ΙΙΙ numeri inber (Ι primi. ΗΙ( ΙΙΙ(

 

