15. Si iam libberae R eb S retineam mores supra assumtos (ἓ 7), erit

1÷ a& (3221ss yffi (yffi ΜΛ,
1ffssztz³sffiz½w÷wzsseta=313

1.-az†flffi-yz³÷&affl-emp& ’
Ηῇῐῑψὲὶμίῐμωμπαπ-ὲ-

Ex quibus dedueunhur sequenffia consectaria

1 † (32⁹ † <Jews ζεῦ ᾸΓθβΒ ΛΓ ebo. = -ΕΪΞΓΒ,

ἓ)

az ΗΜ &2⁵ -Ι- uffa& ιθ † ebe. = 12}

&ww ffiz⁶÷5jz⁸†etc.=}1³{{‚

212 ΔΓ (ΜΨ &2⁵ † Μ ÷ ΜΓ ete. ²1⁴3}

hincque colligibur isba proporbio
1 † [ΒΜ (Μ ΛΓ 'gzss ÷ em: az ΛΓ 712²* ψ εΗ 7222]L eho.
a 1 &32³ w} ΕΜ ΔΓΜ 4 ebo. ι ⁵212 ΔΓ (ΕΜ &2⁶ ³5szss oto.
Cum praeterea sib ’
lc m l m affl( (322 ΛΓ ww (ΗΔΓ etc„

1-»2113 aa 212 κ Μ ΛΓ (52³ -m Qz‘stk ote„

wt ffissfflfflfflfflffl
Μ 5213 - 585² -Ι- W ρ- Qffls ebo„
similique) modo propter

1 -S ττ- az -w βὲψ 912³ -ψ Μ ÷ ebe„

g,„a1m212÷2322÷ss2³½22⁴÷etc-

assws³ss³†72³·-⁶ffif²c,ssss.02<.

WQWQQQQ

 

