177] QUORUNDAM PROBLEMAwUM MOPHANTEORUM '451 '

Lf=m9=ssff Hf=49=ssffl‚1ssf=ffly=ssffi ¹
Nf=½9=ssss vf=Q9=ssQ Wf=ffl9=ssm

ubi notandum θεὴ hos valore& quorum leb IV conveniunh‚ oriri ex sola

posihione ιιι-1 eb be-'ss eb refiquas duas eosdem producere. Hinc ergo

habebimus
A= ΒΗ 39-28,

B= W-Q†Q
0=m-wmffi
D=m†wssffi

y unde casus primus eb quartus dabunt per 14 dividendo

A=7ssQ
, Βεηφω
σξωᾳᾶ
υεῇφᾶ

vel ve]
A=ffi=& A=-2÷*L
B=2=1, B= 20= 10, v
0=12=6, 0= 18= 9,
D==18==9, D= 242 12.

v Casus vero secundus per 4 dividendo ἀπ

A=2ss3ss,
B=16ss36,
0=60ss12
Ἴ D=ffissffi
vel vel
ΑΞ 38:19, A=m34=⁴-17,
132-202-10, B= 522 ‘2ss,
U: 48: 24, 02- Z2= 36,

Dz 542- 27, D= ‘182- 39.
w

 

