Ἴ 10οκ101] NOVA METHODO DEMONSTRATA‘

memmnmwmmmmmm-mw

uuum-„-

eouetmmuu 2

53. Exponam ergo huius potestatis minimae semper eum 1111111111 pai·-
tium ad divisorem N primarum ita eonnectitur, ut situel ilii ipsi vei eui-
piam 1111 parti aliquotae aequalis.

SOHOLION

54. Quo 1111111111 11111111 perspiciatur, iuvabit 1111111111
cieret perpendisse. 0111111111 u=2 et
impares utpot

11 casus simpli-
pro N sumamus successive 1111111111
1 ad a 22 primes atque exhibeamus minimam potestatem bi-
111111, quae pei· quemque numerum imparem divisa unitatem relinquat.

0111111 Numeruspartium ad Minima potestas N, quae per
N eum ¹mimarum a 111111111111111111111111111111

mmmmm

22 ergo ν === u

„ mmet

3.
5*
1
1

2
4
6
6
0
2

1111111111 uuum Opera omnia 11 Commentationeu arithmeticae

 

