97-98] QUAE ἮΒΕΝΤΠΗ PLUS QUAM DETERMINATA

Capiabur P = y - 23 3133

, 28) -4yz†cc(y†2)=ffi.

Capiahur P = y - 2 —- ἑ a3 3313

¹ 23) m4yz÷2a2³s÷aa=Q ·
30) -43332333ἐααε31,

033ρὶ3333 P= y - ἔνθα erit
31) -33η-2333333ὲ33ε33,

’ 32) -Μ-ἳψῌιῃψὲ-ααεῡ. '

VI. 313 Μ = (y ΔΓ z ἦ a), unde
ΡΙ) -3 (y -)- ff -, aa = quadram

Oapia'nur P π yz a* 13 3313
33) 3333333333-31-334.

‘ vn. 333 Μεηφψῇψα), unde
PP ΛΓ My ΔΓ 3) -— naa = quadrato.
Oapiabur Ρτ-ῃΖ-ω erit

’ 34) 3333333333334-33-3334. ¹ ,

VIH. 313 334333)α)()-3)α)(3-Ήα), unde 33

PP - ff*- 24- 33)- 2sz ΛΓ &ww 3- 23333 -- quadrato.

Capiabur Ρι- yy ··— 223 3133
35) 23)) 233-333 [].
Capiahur P= μ) † 22 ΛΓ αα) 3313
33) 3313333333) acme-2 Ε.

’ ΙΧ. sib M==3(y†z†a)(y-z†a)(e-y÷a), unde fit

PP-3y4- {mk-30⁶4]L ssyyzz†6aayy† ssam= quadrato.
52*

 

