115-911

., ΕΕ NUMERIS AMIOABILIBUS '151

-v-——o—-m

’ ΕΧΕΜΡΕΕΜ4
112. ΕΕ 11 2211, Ει-ᾸΙᾸ 1111s11=11=12,s1211=1‚ numeri quaesiti ¹
11.(11„-1)1' eb (lm-m

Α .„ 1211

η»...-

[1 *131-12'

abque ,

1110 ω( numerator& 1113 10141011110111

L 'Pollabur 3; ponam· 12310, 0111,

'z 125¹?
111a
01 pmfmwh erit
..1,.m„1(³„121)

sa 231-9
11 ob 11 m Ε] »ωδ q 111101 1111 impar. 811 41:22& 1, 11 sib ΕπῙΕνᾸΓΕῇ 1111

112116112) .1.(111.„ss)

,⁷ ,. π .„ ..-.

,Ε 1111-14 211÷1
mmlffllssrdsss, 1211m1m2111÷71

01

3112*AE numeri amicabiles {fl

,ἰ
.
mmm..

’ 1ΞΞ11ω-ΞΞΞ· impossibsse. ι
“ ⁴* ΞΞΞ1πΞᾸΞΞ impossibile.
131 > 1113 ξξξωξέπὲξ {32²2}ssss 101 ob 111101111 11110

Μ “·“ valore non valeb. ‚

. ΙΙ. ΤοΕεΕιιτ factor 4 110 1101111'1111 πατὴρ, αΕΕεΕ

ετ 1221
“11351'11'5‘

 

