151-152] Du Puuuiulouu Nuufflueuuu q 277
,Ἥ

35. Ope huius 0000100 deiude ambo problemala 0010017000οΙ 00000100
resolvi puseuue. Ae primo quidem si quaeuuiuu quai uariis uiaiiie clauis uuuieuus N
iu iu paulae ialal· 00 iuaequulee iliaqueuliui quaeeil, hoa 000, uu supra [ξ 19] 0000001-
mus, 000 medie, quoi 00100000 000010000οΓ iu hae expressione (N- QE)(⁷²²³‚ .
quam 000010 1001000.

Usum igilur huius 0000100 aliquoi exemplis 0000000000.

1. 00000000, qual uauiia iuaalis uuiuauue 25 iu 5 quales iuuequulee alisqu-
liui qaseii.

00 ego 00 u=2e a u=5‚ 000 011002πο0, a asponiam unu-
000101000010 loli, quae ex 000010 000 30, iia 00 paulitio 30 modis 10001001
poesia

Π. 00000000, quai uauiie uallis uuiueuue 50 iu 7 quales inaequales aliiqu-
liiu' quaesil.
Hie 000 N = 00, u a 7 00 N - llllssl = 22, uude 00000000 0001010000

’ 00000000 000 227) = 522.

ΙΙΙ. quaeratur, qual uariis laeuis 00000000 100 iu 10 quales inaequales
cliqieuiui quassit.

Cum 00 N = 100 00 uu= 10, 000 N -333l3'{†-ll= 45 00 uumerus 00001010-
num 0000010000 4500) = 33401.

IV. qiiuuuur, qual liversis uallis uuueuu 250 iu 20 quales iuaequulas
clieqeuliui quassu.

00 175250 00 iii-220 000 Ν -ΨΈέῗῖἷ-τ40 00 uumerus 0000010000
fiel qqau -τ 90271.

V. lliiaeualuu, quai cliuaueis ululis¹ uuueuue 270 iu 20 quales iuaequules Ἰ
aliquali qaeuil. γ

00 N = 270 00 iu = 20 eiii N- lli-lJs-ll = 60 ideoque uumerus partilio·
uum quaesilua 00 (illm), 00100 valorem 0000 invenimus 0000 π791131, 'lei ’
euge 01000010 medie uumerus 270 in 20 paries inaequales 0100000101 puteal.

30. Simili moda ex tabula quoque alierum problema 0000100000, quo
quaerebatur, quai uuaiie uelis uuueaus N iu u quales aequalitate qualiuu uau
eueluea uisquuui' qaaeii.

 

