534 munerandam ARITHMETIOA [75---76ι

uir 10 0110 0110 demonstrationum genere deprehendimus3 0000 10 hoe negotio ’
nontam 01111100, 000 00100110 000010100 11100110101, 0010001100000, 0000
001100 0011111100, 000 huiusmodi demonstrationes prae 01110 distinguuntur.
Atque eh hane oausam, 000 iam saepius, quam ¹ plerisque aequum uideri
00001, 10 11000000101011010101110, operam mihi equidem 000 perdidisse uideor
00000 011000000 1100100010, 0000 hie propone, utilitate 00111010 confide.

Notata imprimis dignum visum 001 Theerema illuderemur, 000 00000
¹ numeros 10 hae formula et*1 -1 0011100100 semper divisibiles esse per nu-
merum p, siquidem is 100111 011000 000110 10000 0001 000 0111010000 00-
011101, 0111100111, 00100 Theerematis 100000100οῙ) dedi demonstrationem.
Nune autem 1000 1101011011 sensu contempior atque in genere, si diuisor 000
011 0000100 011000, 000 001000000 Ν, investigo, cuiusmodi exponentem po· ’
testati 0010011000 tribui oporteat, 01 expressio οη - 1 semper sit divisibilis
0010000100 N, wdummodo numerus 0 000 001101101011011001 divisorem eem-
munem. 1010111 00100 heo 0010001000 uenire, 0001100 exponens 0 aequalis
100111 00111100101 000010100 1000 N 0100100, 001 0101 00 N primi. 110
hoe erge demonstrandum 0010 00010 huiusmodi theorematibus 001 0000, 011
quihus proposito numero quoeunque N 00000001 possit, quot 10101 numeros
Ἴ 1000 minores futuri 0101 00 000 01101, 000 001 001100 000 0011000001 000-
01000 0111100100000011001000101001000 00110 000110100 0000101010
01000 00 aiios magis absconditas numerorum proprietates aditum parare ui-
000101. 110 00100 praemissis demonstratio veritatis prepositae ita 001000-
parata„ ut 001010 0110011000 0011 indigna uideatur

THEOREMA 1

¹ 31. Si per 00010100 quameunque 0 termini 0100100000 orditer-reticet> 00100-
, ortuque, 00100 differentia 00 0000100000 010000, diuiduntur, 10101100100000001-
100 omues 0100011 divisore u eriperes,

0100001000

Sit tpregressionis arithmeticae terminus 011000 =u et differentia ad,
,quae 011 00 u numerus 011000 000 0000 000 numere 0 001100 0100101 0111-

, ., ) Revera himarus adeat tras huiust theorematis 1000101110 demonstrationes dederat, quarum l

ι 0000 quidam 0110100 011 eedem iente 1100111. 110000 demonstrationes inveniuntur 10 0000011101 1-10
011111054134162110111010100010 ’ hh.

 

