101-102] QUAE* vaTUR PLUs QUAM DffiRMfflATA 415

Gsspiabur P = y ΛΓ 23 erik
4) yy÷2z†2c⁶(y†z)-2b=ffl„
Capiabur P= y ΛΓ z - (⁶3 erik

5) nyszzAfaa-Qb—-ffl

111. sit M: 242, uh habeatur
PP÷ 2nyz -κ ΞΜ) )- ὅ) ÷ 2nb π quadram
Capiahuss P= yx - 423 etih
6) μμβ-Μαῳ) ᾗ) ΔΓ 2Μῦ ΔΓ nn = U.
Capiafiur P= y ΛΓ ᾗ) na3 erik

7) yy†zz†2(n†ljyz†nwaa†242b=U.
IV. Sit M =y2†a(y†e)—-h‚ uh habeabur
PP÷yy22-aa(y†z)2÷(b-h)yz†aa)÷1»)(y÷z)-bh=quadrat0. Ἴ
Capiafiur P= m& ψ ᾗ) -)- n, ut sib

wax ΔΓ (mm — aa)(y ψ 5)) (h —— hm ηῑ 2an J( z) Ὗ) vm
÷a(b÷12)(y÷z)-bh=ffl· ’

A Fiat mn=-}a(b÷12) eh 2(mm-aa)÷h-h=0 sive 2225(aa-mm-b)
eb h== b ss 2(mm—- αα) erik f

, 8) mm † (mm ft cmm ΛΓ aa) ΛΓ Ἢῷό ÷ (aa Μ 2ϋ)(αα —- mm» = Ε. y

OOROLLARIUM 1

16. Hinc in aequahione can011ica‘yz—a(y†2) ψ h =0 libterae a et b ita
determinari possunt, ub haec forma Ἰ ’

ΜΝ) comm) v

ἢῆ) quadrabum. Capiatur enim mm = aa ΔΓ 00 eb fiab 'bb ΛΓ 2b00 — aaco ιτΟ
, seu'b-w--wccssclsmamcffi Quare pro va¹ eiusmodi sumabur numerus, ub

 

