&fflfflfuuQQQuQQQQQQQQQQQfflju

OOROLLARIUM 3

15. Quicunque <ugo praeterea siu numurus p, peu quem numeri quuduuui
dividuntur, ux numeris ipsu p minoribus semper erunu ud minimum {3
6414ζὲ numeru), qui inter residua nou reperiuntur. Prior casus vuleu, si p

’ usu uuuuuuuu impuu posterior, si pur.

uuuuuuuuluu 4

16. Hiuu igi4u1: numeri ipso divisurup minoreS, quorum mulffihudo usu
ξαρ-«1, spuu'uu su iu dnus clausus djsoriminanu, quarum alteru uouuiuuu
numurus iu residuis 4ouu1u habentus, 4166166610 eus, qui iu classe uesiduorum
nou occurrunu Hou numurus unu-residua hic appellabo,

v suHufflou

u. Quo huuc cluuius percipiuntur, iuvabit nonnulla exemplu, inquibus

residua ou non-1·uuiduu disffiuguunbuu inspexisse.

1, 4, 9, 16, 25 ’
1, 4, 3, 4, 1
2, 5

1,4 14944916
residua 1,1 1, 0‚1 1, 4, 41
nou-residua 2 12³3 123 ¹

„mm-:mm „mm-w·-

616 6ωὸ p=⁴4 usu K p=ss

p=8

uu αἵ

1, 4, 9, 16, 25, 36 Nl 4, 9, 16, 25, 36, 49
residua 1, 4, 2, 2, 41 1, 4, 1, 6, 1, 4,1
> nou-residua 166 2, 3, 5, 6,ἵ

Μ

mfflmfflfflffi
u pau p=u
u4uuuu

residua, 1, 4, 0, 7, 7, 0, 4, 1

non-residua 2, 3, 5, 6, 8

1) udiuo princeps (utque uuum comment. arithm.) uu ’ξ’ uuum. conexu 6. R. ’

 

