W--n‹----m-.-.-‹w.,.-

7142] OBSERVATIONES ANALYTIOAE VARIAE DE OOMB1NATIONIBUS 171
mmmmm ,

12. Hae ergo series reciprocae sunt earum, quas supra sub libberis R eh
Sffi 7) protulimus. Atque hano ob causam esth

120÷a2÷fi2³†yz³÷<521÷eho.)(1-³21z†ffiz²—Qz³÷Qa4†ete.)

pariterque
1η (1, - az÷ssz2-y2”†s5z4-ebc.)(1÷Qz÷ffiz³†(sz³÷ Q& em).

Ex ubraque {numm sequitur una eademque re1a³nio inber valores lihfierarum
21, Ἠ, (ἕ, ΕΞ) 0²0& ab α, β, 9¹> ὃ em erik soilioess ’

Ἡ-*απ-Ο,Ι

Ἑναᾙῆβεα

ἕκαῦψβῆκγτα

ω-αωβῧψ-γῖμᾱεο
eho„

quam eandem, relationem iam supra (ἓ 5) tradidimus.

13. Quodssi ponamus {3:1³ ab ἐμέν, ub sib κ

T21—fflffffiffl-w-Qzffln- θῦε,
Vw1÷2tz÷ffiz2÷sszss÷w÷ ebe„

522&qu 0³0 ,ΟΜ-Ν

Β Τ S V

hincque fiet 1 = (W

1)-ῧῖιῖ 0³0 9²42&

Qflare cum sih Ἴ
>f³JJassJtz÷2ffie2÷3Qz³÷4ffiz4÷eho.

eb ’

λὲξεῖῑῇ-Μψὸω-4εωίψπα,

habebimus 1000 P 0²0 Q vaIOres debitos ex §6 scribendo has aequahiones Ἰ
22*

 

