² lanan

meantia hcc volumine inticis Enasnaonmanx commentationes
26, 23, 36, 64, 38, 100, 134, 162, 168, 164, 167,176, 121, 228, 241, 242, 243, 244, 263, 266, 256,
222, 22, 22, 222, 222

, , ‹ a.
26. 0622222222 62 theoremate qaedam 2222221222 aliisque asinnmenoapg

primes spectantibus .............................. 1
0222222211 academiae scientiarum Petnopalitenae 6 (173213), 1738, p. 108-«107

20. Dc solutione problematum 11222222222222222222 integros. . . 6
(1222223211 {academiae scientiarum Petnopclitanae 6 (anastasiam, p. 17 52-188

36. saluae problematis atithmetici 62 inveniende numano, qui per tatas
2222222 divisas relinquat data residua ...... Ν ............ 18

&caementarii academiae scientiarum Patropolitanae 7 (17 tasi), 1740, p. 46-«66

tt. Theomnastum quorundam 21 namecca primos spectantium demon-
22122 ..................................... 33

0222223221 academiae scientiarum Petropolitanae 8 (1736), 1741, 2141-146 ’

68. Theomnastum quorundam arithmeticorum demonstrationes ....... 38
catanensem academiae scientiarum Panopoacanae 10 (1738), 1747, p. 125-*146 ,

100. De 222222 amicabilibus ·························· 59 η,, '

aava sesa 222222 22, p. 22-222

134 theoremata cinca divisores numerosum ........ ’ .......... 32

Neai 2222222211 academiae scientiarum Petmpclitanae 1 (1747 t 8), 1760, p. 20===48
θ.

 

