101402] QUAE VIDENTUR PLUS QUAM DETERMINATA 415

Capiahur P = y ΔΓ 23 erit

4) yy†zz÷2a(y÷z)—2h=ffi.,
Capiafiur P=y†z—ca; erit
’ 5) yy†zz†aa-2b=[].

ΠΙ. Sit M = 222, ub habeabur
PP÷ maye-ma& -1—2) 4- Mb = quadram.

CapiatufP=yz—n;e1·ih Ἴ

6)μμῇβ-ιῖηαψ-Ἑεᾞκῦψηηεῡ. ¹
Capiahur P = ς] -l- Η- mm erit

7) yy†zz†2(n†1)yz†nnaa÷2nb=U.

IV. sit M =yz†a(y†z)—h, uh habeatur
’ PP÷ We - aa& ΔΓ ᾕῊ (b - W -1- αζῦ ÷ Μ] ψ z) - bh = quadrato. Ἴ
Οῆρὶπυι· Ρ-· m(y 4- z) † n, ut sih

yyzz 4- (mm — aa)(y ÷ ΖῊ (h -κ W ÷ mmm] 4- a) ΛΓ am
÷a<b÷12)<y÷z)-w=ffl- '

Ι mah mn =,--}a(h†12) eb 2(mm—aa)†b—h=0 sive ηε fflaa-mm-b)
eb h= b ἦν 2(mm-aa); erit '

Ἴ 8) yma ἦ· (mm ᾗ azam ΔΓ za) ΛΓ Qfflspb ΔΓ (aa — 2b)(aa - mm» = U.

OOROLLARIUM 1

16. Hinc in aequabione canonica W κ αφ ÷ z) ψ b =0 litterae a eb b ita
determinari possunb, ub haee forma ι ’

mfflwmffl) Ἴ

fiat quadrahum. Capiatur &nim wzm=aa†oc eb fiat 'lambec—amezo
y seu'b=--ccss0V(aa†oc). Quare prm eiusmodi sumabur numerus, ub

 

