7.-7] nn 771007770777 70770777770770777707177777717777777777777 577
Ἣ ------------------ &Rs-RN*-

771 eliel oportet, quae numeris 771 saltemt rationalibus vel

(luins methodi 711 per exemplum clarissime perspioiet ur Sumamus't

quaeri debere, quorum quadrata 1701107171 unit 71
'ixa † 1 ext raet ionem radieis quadratae admittat.

igit ur eiusmodi numeros
aeauota 71 erum fiant tiqradrata seu 7 11077777

11170111 17771 trenes non 7771717771 177, huie
777711100117011117771171111177077710107077117777277111710077177100(7,7]·-11)111717 '

enim aequatio 200001 1 Μ00110] repellenate utrinque 171717 taper cr divisionem ad
mittit r,prodit 20--71 J 21 hincque

002.. ..Q

ru-2’

ubi, quieunquer numeri pro p aeeipiant 77 sive integri sire 17701

numeri rationales 7717111777,1 quibus formula 1217 ÷1

quadrata fut tura est ap 11171 numeri quo 17711

1770 70 μέ, 777071700700111 vel x==ffim vel rr=

pel p unimores quoscunque integros aoeip13velut

ΑωπῘ-υ, 07717111717777001177777777771, 717171

7, prou semper eiusmodi

evadit tquedratum, quippe ouius radix

rus obtineantur, loeo p seribi potest
2

Qum) Η10 rgitur suffieit tpro
utisioapia taeurp 57 q 3 prodit

quadrat 77,-,111770 7071 77 33⁰„ 71 unitas
adiicietur 3439, summa haeot sit quadratum 771107 existen .Verum si pro 71 autum

numeri int egri desiderent tur, qui hae propriet ategeudeant,to teolu 77110 modo dat 17 71171171 11117171
affert, oum pro pet q 0171777011 numeri assumi 1717777717 712170 11111111711177711777

pp-ipp, quod 77077 mnus est difficile quemi ipsum problema, de quo agr ur 1771
temen hae conditione adiecta plarob lema etiamnum resipit

pro 00 7177077711 heelege procedunt

nterim
mnu umerus solutiones et numeri

0, 2, 12, 7140112311, laeuo ete,

ubi 0077117770 sequens aequetur sextuplo 77111177711777710110777717770, 0717777011 777177 700771

solent resumentes, uude evidenet eet et 17777777 solutionum multitudinem esse 1717117177,

etiamsi 7077117770 rarius 0007777071 Ideoque fusile intel 111 ergitur earum inventionem multo
inagis esse eritream.

1171, 71701 torlm 7771711 011170717171710771 methodum peculiarem exponit huiusmodi probloneter

177117 resolvendi, quibus m genere omues numeri int egri pro
17770 formul rla 71711717 777171 1170777777 quelratus, 17777 10111 denotant numeros
quaeeunque dat 'eos Ubi primo quidem observat solutionem nou 1770071077, nisi 7 111
numerus respositi ueuon 07701771 etun tum roro neeesse 7170, 71 uua saltem solu tio rem aliunde ,
eit cognita, uniusmodi solutio 7777107 stati 717777 70 ei praestuo fuerit tiqremadmodum 1717077771
reliquae in insinnare 17777107 7171 0] aeaut persp 707 010001. Ouml aul em 1707 problema ram
alibil) 711]777177717177777,7111 7701170010 mium 0077777017,17010717101777777]77177711777177777717771771

nomm mumma-„munaum

a assumendi quaeruut 77, 71

1) 80111071 in (1077777071 tudone 29 leuius voluminis 11. 11.

brennensi 1107177 Opera omnio 11 Conrmerrtotionee arithmeticae

 

integris 11777 um contineantur„ .

