· 97499] NOVA METHODO DEMONSTRATA
„mm

, 551
Ἢ
ed N primae ibi occurrent. Sit igitur 1 huiusmodi pers in 11111111111
ooourrons 11 demonstrari potest nullum quoque horum¹ numerorum

11, ub, uo, ud 111.

11 residuis 111111111. Nam 1111 esset residuum potestati sd respondens,

quie o est *quoque residuum ex 11111111 potestate, pute si, 111111, foret
u²=AN -1- oco 11 rd=BN -11 ideoque rhoeam-*amu per N divi-
sibile. Oum 1111111111 N sit numerus primus et 114- 111 = odet-t -1),
numerus sti- 1 11111 per N divisibilis 'sieque potestus 111111 N divise
relinqueret residuum u 111111 hypothesin. Oum igitur α, 1111, oo 111,
quorum numerus est π ν, 1111 numeri 11 N primi etque divisione per N 11
portes sd N primes revooeri possint, stetim etque 111 pers u ed N prime
in residuis non reperitur, simul quoque 1 eiusmodi pentes assignari possunt
in residuis non occurrentes. Numerus ergo partium 111 occurrentium, nisi
sit nullus, ed minimum est a v, 11 11 111111111111111 pers 11 N 1111111
11111 111-11111111 111 11111111, 11111 11111111111 peries novoe 1111111111
111 occurrentes, sieque porro. 11111 sinon 111111 partes ed divisorem N
primes in residuis 11111111, numerus portium 111 occurrentium 1111111111 ’

111 vel τε ν vel === 21 vel =3v vel 1111 cuipiam multiplo ipsius v, 111111
numeri diversorum residuorum. Q. Ε. D.

senonensium 1 s

48. domenum ergo discrimine inter partes 11 divisorem N primas 111,
quaesunt residue, 11111, quoe 1111111 1111111, ex demonstratione petet
produntum ex residuo et uon-residuo in 111111111-11111111111 semper 111-
tiueri. 111 11 o sit residuum, α non-residuum, productum uo oerte non erit
residuum. ' ’

OOROLLARIUM 2

49. donus eutem iem supre vidimus productum 'ex duobus pluribusve
residuis in 111111 residuorum reperiri. Unde sequitur productum ex uno 111-
1111111 11 quotcunque residuis in 111111 non-residuorum occurrere debere.

11111111

51). Vis huius demonstrationis isto nititur 1111111111, quodsi inter
,residue 111111111 portos 1, o, 1, o‚d ete. 11 divisorem primae etque α

 

