528 5 ’

OLUTIO PROBLEMATIS [11-1 2

et tres numeriquueeiti

‘ erimus ΞἭΜ 444 4444444444,

44 444 4454 444 2 52 ,ζ Ν
Ὶ4444444044τε Mrem-214 5646161, -w

444444 =Qffigigffssl5⁷²mm= 444 444 44544

posito ru== 60 hique 4444444444 iam 4444441

4444 eunt minores quarn ii, qui 44444
primo 444444 inventi.

13 04444444 ergo hi inumeri ob parvitatem 5ttentioue digni videntur,
44 444 exhibeantur: ’
Primus -- 1066002616449,
seeunuus= 444444 4444444,

tertius - 1500611 2315449.
Quorum numerorum euum5 est

et preduutum , *23154492

= 44 444 444 4444 44444 ’

sieque uterque 4444444444 quattus 1¹At551115 productorum ex 444444 4444

(146 006· 166· 661 6166· 666· 6106 616116 616 661106616006164606,
quae reducitur 40 hene 4444444ι , ¹ ’

14 4444446» ³
4444444 44044 quadrata &sq

,3 *44440144 lueres quarn primum 10166166·

lem 40 ternos ultime

 

