De PROBLEMATIBUS ΙΝΒΕΤΕΗΜῙΝΑΤΙΞ , [105

SOLUTIO =
¹Hine ergo isba forme generalis erit quedfflabum
PP÷ ΜΨ)),11-211)1-α)ε1)11111113110. , Ἴ

*⁴ Ι. SieM=-1ehP=yssz; erib

1) 2(e†1)yz†e·=[],
2)2(e,-1)yz†a=ffl

Π. sie M=m et P=y24mm erit
¹3) 11111Ή11Ή-Ι-11111-111αῌ111111111ε1]

HL SibM=2nyz ehP=2ey23 erit , ’
4) 21111()))11) - maye-2 [].

1V. sie M=-zz eb P=ss-zz÷eyz÷-}a¹); erib
5)(ee—1)yyez†eayz†-}aa=ffi. Ἴ

commem Ἰ

235 Si ponemus ewen, pervenimus ad hane formem

’ yyeee-myy-l-mee κ ·
quae ergo reddibus ‘quadrabum 'pei¹ hane aequationem

’ 1)-1-11-21111-11Ήο111πο
111111θῆ1
e= 1111)(1111- 1))Ή1111111)

Quare proebelisnumelue assumi debet, ub (1111- 1))111111111 fiae quadratum.

1)1Ε111ΗΡΞΠ111111111111Ρ5(1)111110011111111111 111111)Ρ-- 1111111ψέ11. Oorre 111111

 

