*⁵³1* Α .. ,, , ,,,,,,,,,»,ΔῙ,)ἏΕΑἮΙΕΗΙΕ ΑΜῙΟΑΒῙΜΜ ¹

sih clm-1& erit

(yn-45)(72v--4)==28=2·14, unde μθ, ΜΒ,

aaezhfwlv abque Ξκὲῗξ-ἓ-Ῑ, ergo b=5·17 et o=8.

ΙΙ. Pomanus n m 23 erit
wmfflffi-ffi=d†ffi

abque ‹za-azsscffiw-21)(lcmu 1), unde sequentes casus resultanh
25³1ss elman &rib

(9ffvssgjffffiwfflmssomssffo, undo με’-14, 12:18,
,Μ , o mam , ⁴ ¹
a wls-17 abque (ῥα 4’ ergo b=13·17 eb 0=1.
sit d m 83 erik

(ymssffhn-ae'mfflQ-lss, unde 9π12, ‹12=24‚
ΜΜΜΒ ΜΘ ξῶἕζὲῗῧ, ergo b==11-23 et ’ἂι-2,
Sissd163c³riss ’

(eshwssfflwwssffl, unde 9244, ΗΟ,

amm-19 Μ, {2224113619 ergo &2213-19 0ss 0=4.'

ΙΙΙ. Ponamus π 3, ub sib am 8& m 1)(Ιι -- 1), opostebihque esse

(9w16)(hm16)md†240.
Sin Μ4; Μ

(Μ16)(ὴι-16Μῖ44ω2422, unde ΜΒ, ΜΒ,
amm-13? et {fferam ergo h=2·17·137 π ΜῙ.

onxmm Evam &pexa omnin 12 Commenbafiiones arihhmeffioae , 15

 

