ire-115] QUAE IN NONNULLIS DEMONSTRATIONIBUS SUPPONUNTUR 565

00 0 300 000 0000 0 300 suerii divisibilis hine 0000000000

’ , 0030οε30000οψ9000000300000-00000-το00003000000300),

0000 00000 0000 numerum per numerum primum P=pu ÷ 300 divisum pro Ἴ
00000 0000 00 † 3rum, 000 000 numerum formae 00 0 300. “ “

OOROLLARIUM 1

10. Quoties ergo uumerus formes uu÷ 300 divisorem primum 00000
1330000300, 000000 000 uumerus formae 0003000. Vel, 0000 'eodem
00000, 0100010000 00 0 300 0000000 000000 fusioribus, 0000000 01000 010 pri-
mus P=2m † 300, 'uum 001001 01000 ferior, sive

000 uumerus primus sire
0000001000, 0010 uumerus fermus 00 -Ι- 3000. ’

000000001010 2

10. Si igitur uumerus 000300 000000 0000001000 1000000000, quorum
01000 000 in formu 00 4 30000 000000000000, 'uum ulier 00000 000 0010
formae 00 0 300.

COROLLARIUM 3

17. 100000000000000000 00000, quomodo innumerabiles numeri 00 0- 300

exhiberi 000000, qui emues 0000 divisibiles per 00 0 300 eiusmodi nempe ·
numeri 0000000000 capiendo

umsuqssup 00 οτ--00οζ00

00000 hie 00001100 opus 000 0000000000 adiecisse, 00 00 0 300 000 uumerus
primus, quonium his ruloribus 00000010 iu genere 00

00 ÷ 300 = (000 0- 300)(00 ÷ 3mru).

0000000004 ‚

18. Hine igitur vicissim 0000100000, 01 000 pluresve numeri quicunque
formae 00 0- 300 10 00 inuicem multiplicentur, produeium semper fere
numerum 01000000 formae. Quod euim 00 producis duorum 00100, 10011000
productum 0000000000 iulium numerorum extenditur.

 

primus ¹

