25ss Ι)ῙΙ ΙΙΙΙΙΙΙἸΙΙΙΝΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ [12ᾗῆἓὸ

„affl-Q.- „vn-..-

ΜιΙ ΙΙΙ· v3·11111313111111QQQ'QQQQQQQ3333 Q' 43·

nomen ΙΙΙ impositum BQpQuQ ΙΙΙΙΙΙΙΙΙ (ΙΙΙΙ
3103} ’Q QQQQQQQQ QQQQQQQ‘ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

soleQ: pr mo ΙΙΙΙΙΙΙΙΙ ΙΙΙ· QQQQ1111113313111Qi
331331135111 ΙΙΙ· numerus pr( ΙΙΙΙΙΙΙΙΙ

vero ΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 111
ΙΙΙΙΙΙΙΙΙ, QveparQQsqQQQpiQQzQ11Q11⁴³1QQQQ’QQQQQQQQQQQ3Q1QQQ1Q31:1111111111111 {1111113333 ,ΙΙΔ
Perspicuum 333133333 (ΙΙΙ ΙΙΙ ΙΙΙΙΙΙ( ΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΓΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙῊΙΙΙΙΙΙΙΙΙΙ
multo esse maiorem qQQQQQQQ 31111115131 111113 ΙΙΙιΙΙ ΙΙΙΙΙΙΙ ··ΙΙΙΙ··;··· ,ΙΙΙΙ 333333333333 3 ,Ι
,casui 311 (ΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ, sinu ΙΙΙΙΙιΙΙΙΙΙΙ ιΙΙΙΙΙΙ ··Ι·Ι·Ι QQQQQQ 3111111111 Ι

ΡΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 1111311i11111b 31Q1²113Q QQQQQQQQQQ· ΙΙΙ

(ΙΙΙΙΙΙΙΙ QQQQ ΙΙΙΙΙ· (ΙΙΙΙΙ
1QQ1QQQQ111111 Q1Q11Q11111113 ΙΙΙ 1111 ΙΙΙΙΙΙΙΙΙΙ
ΙΙΙ

,ΙΙΙΙΙΙ pQQ QQQuQ11112311111111111111131113133333333
(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, qui QQQQQQQQQ pQQQQ 111111111 ··Ι·Ι(ΙΙΙ ΙΙΙΙΙΙ· ΙΙΙΙ· ··ΙΙ···Ι ΙΙΙΙΙ ΙΙΙΙΙΙ( ΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙ, 13qu ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙ 1·Ι ΙΙΙ QQQQ31QQQQQQ Ι····Ι ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ hoo ΙΙΙΙΙΙΙ modis Ι ΙΙΙ ΙΙΙΙΙΙΙ, ΙΙΙΙΙΙ ΙΙΙ

siquidem pQQQQQ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ( 1011 ΙΙΙ ΙΙ ΙΙ, ΙΙΙΙΙ ΙΙΙΙΙΙ· ΙΙ·Ι·Ι···· ΙΙΙΙΙΙΙΙ ΙΙΙ·
ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ·, ΙΙΙΙΙΙΙΙ 111Q31131 ΙΙΙ ΙΙΙ· ΙΙ-ΙΙΙΙ· ΙΙΙ· ΙΙΙΙΙΙΙ· (ΙΙΙ,
numerus ΙΙ duobus ΙΙΙΙΙΙΙΙΙ 1Q1QQQQQ÷11Q11Q ·· {QQQQ ··Ν··· ἸΙΙ
poQQsQu (ΙΙΙ (ΙΙΙ nun 111QQ11QQ1 ΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ 33113 QQQQQQQ ΙΙΙΙ,·Ι·Ι , ΙΙ·
ΙΙΙΙΙΙΙΙΙ 310111111111 pQQQQQQQQ ΙΙΙ, 1311QQ1 ΙΙΙΙΙΙ»

{3333314833322333 Q ΙΙΙ 133³} ΙΙ »rs Q »ξι {32

ubiQumeQQeQQ1Q13QQQQQQQQQQQQ1Q1111111QQQQ ΙΙΙΙΙ ·ΙΙ ΙΙΙ·

ΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙ,ΙΙΙΙΙ ΙΙΙ· ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ· mssss'w ⁴ Q
ΙΙΙΙΙΙΙ pQr ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙ 3311211 Ι·

in ΙΙΙ· 3111 ΙΙ (ΙΙΙΙΙΙΙΙΙΙΙ ΡΙΙΙΙΙΙ

ΙΙ ΙΙΙΙΙΙ,
12· Q-QQQQ
ΙΙ·Ι»(«ΙΙ·
Ι· ΙΙΙΙΙ

⁴ Ι

Sin ΙΙΙ( ΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ QQ1QQQQQQQQ11Q111Q31 v31131QQQQQJQ11111 ΙΙΙ· ··Ι·ΙΙ·Ι·Ι··Ι···Ι
ΙΙΙΙΙΙΙΙΙΙΙ modis1111QQQQ3QQQQQQQQQQQQQ1QQ32321313

 

