lue—184] QUORUNDAM PROBLEMATUM DIOPHANTEORUM

„mm-„Q-ffi„ 457

Oueu 1111111111 fie 11 -ΙΓ y = Spu -u ipq= bripio quudueie, ergo pu - 2111] = que-
dieie uui seiisfii ponende

1 = 2uuu ei q= 111111 - uu,
unde eriuu
11 = 3iu'² ΛΓ 6111111111- u‘fi

1 == - 31114161111111111 ηὶ 114.
011111 [leuique ieriie fii u -Ι- y = sspq - 3q'e = 3[] ei 2pq - qq j: U, uude fiu

1) = uuu ψ uu ei (jz 2111111
ideoque

u= -' 31114 ÷ 6111111111 4- u‘fi
eja 31114 4 6111111111 - ⁷24,
quee cumillis congruuub.

Eu erge bernus solutiones problemuiie propositi:
Ι 11 = 411111(3111111-3111111111),
’ 'ej-2 (iu κ 11)(3111 — 11)(311111 ÷ uu),

Π u π Quil— 2111311- 2iuu³³s 114),
’ [y ε ue& 4111311- 6111111111 e· 41111134- 114,

ΠΙ u· -τ 311141 6111111111 -114,
’ 1 u = -ῃ 311141- 61111111111 -1 114,

ubi quidem secunde ferme iu 1111111, quae eum 11111111 convenii, 1011111111
deprehenditur, ibe ui 1111111111 uii magis eeuiplieuie 11111111 possib.

'OOROLLARIUM 1

33. si hue formulae pue 11 eu u 1111111111 pei· numerum quudreium
quemcunque muluplieeneur, eeu quaesite aeque satisfueieui; 111111111111111111
1111111111111ΉΓῃΒ fleu numerus queeheuue, uude numeri queueuuque neu primi
inber 11 1111111111111111, Simili 11111111 mede ei hee formulae communem he-
bueriui divisorem quedruium, pei· eum divisae quaesiie perinde seuiefeeienu,
uude 1111111111 inber ee primi pie 11 ei u invenimur, quales hie proprie quee-
ruuiur. Geminae erge pro hee uegeiie habebimus formulae:

1111111111 1311111111 Opere omniu Ie commuuimus etithmeiicae 58

 

