DE RESOLUTIONE FORMULARUM s
γ QUADRATICARUM INDETERMINATARUM
PER NUMEROS IN Tadeos 1>

Commentaiio 279 indiois Enaeoaonnmm
Novi commentarii academiae scientiarum Petrop-oiitanae 9 (176213), 1764, p. 3--39
Summanum ibidem p.¹ 5-8 1

SUMMARIUW)
(1111111111111111111111, quamvis plerisque omni usn 111111 videatur, tamen per se
1111111111 admodum estimanda, sedetiam animum ad veritatis indagationem non medio-
111111 11111 1111111 vineo qaaai magio intendit. Maxime enim abundat doctrina, numerorum
1111111111 111111111111111 inaeetigatio et 11111111111111111
poe 1, at 1111111111 1111111, qnae involvit, myst Ἴ
11111 1111111 magnanima viden 111111, quodnam
pen 111111 abstreotionem in 11111111 formentur, qno primo quidem 111111 numerorum natu-
11111ι11 11111111 in *ἰ ‘tum ,prognedieniu eonstituitur, tum veno ad 1111111111 implenda
J ¹Inueni nand et sandi atone edeotranaoendentea ‘introducenda Quorum generum tractatio
Ἴ etei ad Ammonem 1111111111,11ι1 in 1111 seientia insignes proprietates, quibus
auertant edenti, vin 1111111111, 1111111111 vaigo 1111111 ad 11111111 numerorum
, operationes explioandeoreatisgitm, v* l „ ’ ¹ ⁵ ’ .
noeaoeane antem nonenoeane investigatur in 1-1 Analyseos parta, quae ab
antiquissimo Aaemrenethoonamon:aaa 111111 solet, nbi eiusmodi problemata perpen-
1111111, *qnae '511⁴' 31 aminea 1111111111 admittant, exquibus autem

tam ingenii penetrationem
1111 enni et explicari 11111 videantur.
eninuequam per 11 11111111111111, sed

1111111 293³ haina voluminis. F. R.

118111111111111111111, seeundum manu-

 

