572 SUPPLEMENTUM QUORUNDAM THEOREMATUM ARITHMETIOORUM [124-125

111 divisoribus numerorum formae oo³s 311 111111 excludendi 1111 rullus
’ numerus huius formae 11 1311, dum quidem 11111 odeo 1111111111 primi 111111·
⁶ 11, 111111111111111, qui per ullum numerum primum 11111111 oo —-1 111 diui-

1111111.
’ ’ 11111
3111111111 11111111 omues 1111111111 primi 11111111 formae 11 A( 1, qui 111111
Ν 111, 11, 11, 11, 11, 11, 11, 11, 11, 11 11, 1

< , 111111111111111111111111111 11111111 oo † 311 seu, quod 1111111 redii, 111 omnes
111 formo popl( dpp 1111111111111111, ex 1111111 nondum 1111111111 11111. Inde

3 1111111 iunium 11111111 omnes numeros primos formae pp 4 3p7J 1111111111 forma·
p J oo -11 contineri 11 propositio 11111111 peculiari indiget demououuoioue3 quae
. , 11111111111111111111, 111 proposito numero primo formae 611 11 quoeunque
1111111111 semper quempiam numerum 11111111 111311, 11111111111111
¹ numeri primi 111111 11, 1111111111111, qui per 11111111 numerum 611 -el 111
<j 1111111111, ru quo negotio} ooo 11111111 11131111 1111111111 isidi-ide 1111ν

3-ῂῇ ν- aequivolens eooipi 1111111. 31111111 numerorum f 11 J 1111111111, puio 9, fuerit
„2 pat, ent Ἴ ¹ Ἴ

111111111111311111

’11111-1111111111111111111, 1111 11111 f ÷p quom f -- J uumerus pur 11

11111111Ξ (ξ ff)÷3(fss.r)².1)

3 1 ergo exhiberi quood numerus ff 4 f J † J J per numerum primum
⁷ 11111111 11111111, roa, 111 f 11 J 11111 primi 111111 11, simul 111111111111111111111111 ’
’ ’ enumerum 111 formo 11111311 oouoeuium3 id quod rn sequendo
11111111111111111111

, princeps (atquo 1111111 Οο1111111.1111111.)1

, free-eooAEff-diigdrffrr

0111111111 F. 11.

 

