dlv-52] ’ OMuuM 11111111111111 ESSE ammata QUATUOR QUADRATORUM > 361

qr 111111111111. Quando autam duorum 11111111111111111111111111111 magia
dabitur 1111111 trium quadratorum, oum forma aa 1- dd contineatur informa

aa ΔΓ dd † aa.
SOHOLION ’

89. Simili modo demonstratur, 1111 saria residuorum accurrat 11111111,
qui 111 complementum 11111111 trium 1111111111, tum summam quatuor
quadratorum 1111111111 possa, quaa 111 1111111111111111111111111. Varum 11
11111111 birrorum val tomorum 1111111111 capiantur, tot prodeunt 1111111
divorsi, ut 11111 manifestum 11111111 aarum omnium comptamonta 11 sarie

= q uon-residuorum 1011111111 rou possa.

THEOREMA 18

dd. Proposito quoauuque 11111 111111 111111111111111111111111111
1111111111 1111111111 auru du'ur‘u'tdu'a 1111111 11111, certo 111111 111111 111111
quadratorum 111 auru 1111111111 marquart 11111, uta ut uou 1111111 111111 11111
suut 1111111111.

Sit 1, 1, β, y, d, 1 ata. 111111111111111111 111 divisione 111111111111111
1111111111 propositum primumq orta. 1111 11 hau 11111111 11111111-«1 rol
1010111111. St -1 1111 11111111, singulorum 111111111111111111111111111
itt 0111111111111111111111111 111111 summa duorum quadratorum par 1111111-
tilis datur. Sin autam —1 nou 111 aeria residuorum 11111111111111111 uou-
1111110111111111111111, 11111 simul comptomouta orantum residuorum occurrant
hoa argo ouau 11111 dabitur 1111111 duorum quadratorum por 1111111111 qo ,
divisibilis, 1111 utrumque 11111111 divisorem 1111111111. Dari autam 1111 ausibus
summam trium quadratorum ¹par rumorum primum 1 divisibilem ita astando.

Primo notatur, 11 1111111111 1 11 1111111111101111011111111, 11111011-
ptomautum —r 11111111 sario 111-11111111111 aare, at 11111111111111111-
111111111, corto fore -1111111111, Ponamus iamuagari 111111 1111111111
trium quadratorum parqr divisibilem ot 111111 11111111111101111111111 adast
1111111111, uumerus -72 1111111111, uon occurrat (11111 111111111111 11111111
trium quadratorum par 1 divisimus contra hypothesin). Occurrat igitur -2
11 soria nou-rasiduorum ua propterea numerus -12 11 11111111111111111. Iam

 

