. 127428] QUAE IN 10111111111111011111110111111 SUPPONUNTUR 575
ΜςΜἪΜΜΜΜκ-πκ-»ᾺᾺ

formes 6111 esse in formuie pp³s3pq 1111111101, samen
demonstrare 11011 licei numeres primos formes 81113

pp÷2qq contineri, quod 11111111 seque 111 cerium 11
1111111111) Successit mihi quidem 1111011111
4η pi sini omnes duorum quadratorum summee⁹)‚ similique mode demon-
strare possum omnes numeros primos 'formae 8p÷1 simul in forms
pp ΔΓ 2qp 1111111111 rerum plurima eiusdem gereris theoremaie proferri
possum aeque rere, velus ,quod omnes numeri primi vel huius formes
2042 ÷1 rei 2011 19 simui in formula pp÷ 5qp 11111111111113), 11 huiusmodi
plum elie, quse 11111111 nondum video, quomedo demonstrari queens. Ex quo

Theorie numerorum nobis adhue maximam partem 11111111111111111111111. ’

simili medo
semper in forme
1 Frmmrre demor-
111, quod numeri primi formes

1) Vide Oommenisiionem 256 huius voluminis, imprimis ἕ 56 eique 11111111 1 p. 485. F. R.
2) Vide Commentationem 241 huius voluminis. F. R.

3) Vide huius voluminis Gommensasmmm 164, 1111111111 10—-12, imprimis 1111111 p. 194.

11. R.

 

