, 2 QBQQQQQQIONQQ DN QQQOQQQQQQQ QQQQQQQ Q‘Q] QQQQTQQNO [1011101
numerus 1000 Q QQQQQQQQQQQQQQ. OQQQQQ QQQQ QQ Q 1111111 QQQQQQQQQ 1111111111, QQQ
pQQ nullum 1111111111 imparem QQQQ QQQQQQQQQ QQQQQQ pQQQQQ QQ qQQQQ QQQQQQ,
quando Q QQQ digniQQQ binarii, nullus 1111111111 QQQQ 111111111111111111111111111111111.
Quamobrem 11 qui 1111111111111111111111111111111111 1111111 11 111111 11111111
1111111111 11111111 QQQ 111 hQQ fonQ Q ’.11 NQQQQ QQQQQQQ QQQ QQQQ QQQQ QQQQQQQ
concludi Q ’11 QQmeQ QthQQrQ QQQQQQQQQQ pQQQQQQQ, QQQQQQQQQ QQQ QQ QQQQQQ
1111111 perspicuum QQQ QQ Q QiQ 1111111111 QQpQQ‚ QQQQQQQ Q'QQQQQQ QQQQQQQ 1111 1111111
11111111. DQQQQQQ quoqQQ,Q 11111111 Q QQ QQQQQ QQQQQQQQQ 111111111111111111 1111111
(1111111 11111, qm iQQQ numerus comQQQQQQQ QQQQQQ IQQ QQQQQ 1111111111 11111111
11111111111111111115,(110111111111111010,111011111011 QQQQ
11111150111 111141. Simili 111111101011 QQQQQQQ 1111111111111 11111
’1111111 divisorem lQ QQ 61111 QQQ (1111111111 QQQQ 117. QQ QQ 1111111111
2111,(11111011111111111111111111111111111111111111, QQQQ 11111 1111111111 QQQQ Q 11111
100000 1111111111 111, nullus (1111111111 QQQQQ, QQQ 11111111 ·ἶ 11111111 QQQQQQ
HQQ 11111 QQiquQQQ QQ 1111111111 0111111111 QQQQQQQQQ QQQQQ QQQQ QQQ Q QQ QQQQ
2³⁷²* Ql QQmeQ QQQQ numerum QQQQQQQQ QQQQQQQ QQ QQQQQQ 111111 QQQQQ ἱ11111 QQQQ Q
aliisque 0111111111 11111111 QQQQQQQQQQQQQQ QQQQQQQQ IQQQ qQQQQ QQQ QQQQQQ
' 11 QQQ QQQQQQQQQQ 0an 11111 11111111, 11111111 QQQQ QQQQQQ QQQQQ Q 11111 11
ξ UQQQQQQQQQQ 11111 QQQ 1111 hano poQQQQQQQQQ pQQQQQQQQ QQQQQ QQQQQ pQ
, wQQQQQQQQQ QQQQQQQQ qQQQQQQ QQQQ 1111111111 1111111111 QQ QQQQQ 11111
11111111111111011111111111111110111111111111. LQQQQQQQQ lQQQQQ Q 1011111
’ '‘QQQQQQ Qomo QQQQQ OpQQQQQ 11111111 1111111111, QQQQQ QQQQQQQQQ ³¹)
ξ j. 111 111111 1111111111 1111111111 Q 1111 11111111111.111ν 11111111 QQQQQQQ
1111 Q 11111111 1111111111 111 QQ QQQQQQ QQ QQ Q QQQQQQQ
¹QQ 1111111111 111111 QQQQQQQQQQQ QQQ QQ 11 1111111 ’

0- 1111, Q 11, 0111111191, Q QQQ (QQQQQQQQ
q 11’1’1111111(1601·--1005) ’
QQ

 

