75-76] 1111111111111111111111111111111111111111111111111111111 391

hano seriem esse recurrentem eiusque singulos terminos 11 praecedentibus
seeundum 11111111 scalam relationis determinari. Atque 1111 ordo 11111111
ideo maxime 1111111 dignus est visus, 11111111( 1111111111 suspicatus 111111
hano seriem 111111 cuipiam legi esse adstrictam, sed etiam, quod istius ¹
ordinis nullam demonstrationem firmam mihi quidem tum temporis reperire
licuerit, etiamsi pluribus modis 111 tentaverim. Perductus quidem fui ad
huius ordinis observationem, dum 1111111111 formulam in infinitum productam
sum contemplatus

e=(1-u)(l-r²)(l-r³)<1-u*)(1—n⁵)(1-u⁶)(1-r⁷) .,
ex 111111 evolutione per inductionem conclusi 11111)
1ε1--1-111-151-17-111-115-1-1111116-115-141-1-111,

’ ubi exponentium ipsius 1 ordo eorum differentiis sumendis fit 1111111111
1111 enim series differentiarum

1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 115, 8 111.

1111111111 enim terminis 11111111 patet 11111 seriem 1111 permixtam ex serie
numerorum imparium et ex serie numerorum omnium integrorum. Verum
quod 111 seeundum hano legem s=1—r-r²†u⁵÷rnre—meere,
siquidem fuerit 1--(1--1111-1111-11111111κωῦ)111, per induetionem
tentum collegi 11111 aequalitatem harum duarum formularum solida demon-
stratione evincere-potui. 111111 111 causamsetiam ordinem illum, 1111 in
summis divisorum hino elicui, firmiter demonstrare non ualui, sed 1111
111111111111111 iam tum inniti 1111111111 11111111111111 aequalitatis inter
hines 11111 formulas infinitas modo exhibitas. Cum igitur nuno istam demon-
strationem sim adeptus, ordinem 1111111 11111 in summis divisorum detectum
non amplius illis veritatibus, quae agnoscuntur 11111 tamen demonstrari
posenni, 11111111 conveniet, quemadmodum tum temporis sum arbitratus,
v sed iam merito ipsi 111111 11111 veritates rigide demonstrabas assignari poterit.
Ouios rei ne ullum dubium relinquatur, singulas propositiones, quibus demon-
stratiojhuius veritatis innititur, hio ordine apponam 111111 demonstrabo.

1) 1111111111191, F. 11.

 

