79] IN SUMMXS DIVISORUM OBSERVATUM

quee ahie in hene formam

e.-. -66-96 -ee aee—ee
1÷x4<1-x⁵)÷m⁸<1÷x⁵)<1 :esee aee-x

sieque 6611
D =1- s9-e14(1- 965) - 9619(1ν965)(1- 00⁶) -τα 9624(1-965)(1-996)(1-961) - 616,

Quodsi perro ponetur
. 1131-969 -Ε9614,
6666616161 simili medo
E== 1 -9911- Fffl
hincque 111116

11π1--6615--ί1961,0 Θ--1-9611-Η9613, Ητ-1-61-Ι61666.
Restituemus 161661 successive hos valeres 61116166Ι

vs= 1-se -Ase,

61- 1-

961(1965)

9119)-11119

s2⁰= 992“(1--99”) -Ε64
ebe.

Quamobrem habebimus

6ε--16699Ἷ1ω M)†e(-s 995-66) 661511-96 e)÷e²⁶(1-e⁰)-e*⁰(1-·-e1¹)esee.

sive idipsum, quod demensbrsri opertos,
s=1-e-essesffsff-effl-effisseflefessss-effi-effleseffleseee,

unde simulhlex exponentium supra 1169116616 per differensies 1669166169 per-
spieibur.
„ 66*

 

