reo-ier] nn erueremur nummorum 285

41. Quemadmodum haetenus omues numeros iniegros ud peries 0011011-
111011100 admisimus, 110 peruium 0011111110ηο 1100110010001110100000001101111111111
infiuiium augeri possem oui negoiio, omn methodus 00110 ud huiusmodi quee-
siiones resoluendus 011 11011110, non 11111100 immorabimur. Sufficiei 0111110000-
0101110 insignem proprieiuiem puriiiionis in peries imperes ermoiesse. (10111011

(1 1 0111 1 0111 103111 1 0⁶4) ero. ² (tqqqiqq(itiqsquffiq‘qffiqffi²

quae formula ex 0000011000 in §45 exhibiiu 0001110 11011, hino sequiiur quem-
vis numerum 1011110111 modis 011 numeris solis imparibus per 0101111011οω pro-
1001 posse, quoi¹ modis idem numerus omniuo 1110011100 111101 00 inaequales
disperiiri possib. Sic oum uumerus 10 decem modis in peries iuuequoles
1100011111000011, qui modi suni

’ 1οε10,Ἰ 10=1÷2÷r
marre, io=i÷e÷q
io=2÷e 10211101,
maizei, roa-orem,
naisso, maiorem,

idem uumerus 10, quoqne decom modis ex solis numeris imparibus per 0111-
nonem produci poiosi 1100 modo

remreiqrfflel-erqrqrerei, ro=r÷e÷3÷u
romi-rr÷r÷1÷1÷1÷r†e, ro=1÷r†i†1÷3÷3,
rssoarrrereirr-rn ro=rqi÷3÷u
romrqrqrq-r, ro=3÷n

rexisse, ro=5qu

18. 1101101ἱο 01110111 his spoouieiionibus progredior ed invesiigundum, quo-
modo quisque numerus exterminio progressionis geomebrioee 1, 2, 1, 8, 16,
111 010, per uddiiionem 10101011 poesiiff) Ao primo quidem si 10100 peries

1) Vide 00101 1-3 p. 258. 1111.

 

