, 34] DE Nunnius oui SUNT Attenuatum DUORUM QUADRATORUM 297

= 1. Naturam numerorum plumbus modis 111111111110111111111111101101, dum
eanum originem vel pen additionem vet pen mnttiptioationem repraesentant.
Pnonis generis sine 1111110 simplicissima oet ‘compositio ex unitatibue, qne
omnes numeri integri pen aggregationem unitatum 11111 concipiuntur. Tum
numeri quoqne ita considerari possunt, prouti ex additione 1110111111 pluriumve
alionum numerorum integrorum naseuntur, qno pertinet problema 110 panti-
tione numerorum, cuiue solutionem aliquot abhinc annis exposuit, in quo
quaeritur, quot variis modia quilibet numerus propositus pei· additionem 1111-
011111 ptuninmue numerorum minorum 101111110101111. 1111 autem constitui
eam numerorum compositionem perpendere, qna pon additionem 1111011111 qna
dmtomun 1101101111, et 1111111100 modo 11011 omnea numeri 1111111111, qnoniam
ingens est omnm 1111111111, qui pen 1110111010111111011111 quadratorum produci
nequount, in 00111111 matonam ot proprietatem qui 11111 summae 1110111111 qua-
111110111111, ine inquiram. 0111111111 proprietatnm etiamsi plenaeque iam nint
cognitae et quasi. pen inductionem erutae, tamen firmis demonstrationibus
maximam partem deatituuntum quanam 10111111 0111111111 contemnenda pam
Anaiyseoa 01011111111111 innitatur, 111 huo dissertatione plurium huiusmodi
propositionum, quae adhue 11110 demonstrationibus 1111011111010, demonstia-
tionoe 1111111110, simularem etiam eae commemorabo, quaemihi 1111111111-
nunc demonstrare non tinnit, etiamsi 110 earum 10111110 nulio 1110110 dubitem
queamus.

2. Primum igitur, oum numen quadrati aiut

0, 1, 4, 9, 10, 25, 3111, 04, 81, 100, 121, nt, 169, 190 eto,

iotoe 1111110101, qni 011 combinatione 1011011111 quadratorum oriuntur, inspexisse
11111111, quoe propterea 11110112001111 epponem:

0, 1, a, 1, a, 0, 1, 10, n, 11, 11, n, 10, ao, 10, m, 11, m, 11, 111111,
11, m, ao, m, ae, 11, m, 11, oa, 11, n, 11, n, 10, u, m, 11, m, 10, 11,
aa, 110, pn, 101, 101101, ne, 111, 111, m, 111, no, 111, 130‚1ea, 111, ¹
⁴ 111, 111111, na, 110, ma, 1111111111, aet, 101, 1111111111111,

111, me, 111, me, 101, mo,

1) Vide Commentationes 158 ot 191 huius voluminis. F. R.

Lanuuium Eanum Opera 0111111111 Commentationon arithmeticae

 

