ree—170} QUORUNDAM PROBLEMATUM DIOPHANTEORUM 443

COROLLARIUM 5

21. Si nnrnerernnn A, B, O 1111111 fiai negativus qued pre 11111111 effici
111111, 1111111 11 fiai A = — E, 1111 Β3 1 0³ = D³÷ Ε3 sieque 11111111 1111 pre-
111111 generalissime dedimus 1111111111, qne 111111111111111111111111111111, '
qnornrn summae 1111 inber se aequales. Sin 1111111 dnae radices prodeani Ἴ ’
1111111111, 1111111ΑΞ-Ε11 B=—F‚ 1111 C³’=D³†E³†F³ sicque de-
111 1111111 prebiennaiis 11111111 1111111111.

seHOLION 1

22. Fermnlae specialissimae in his 11111111111 exhibitae ad binas has
1111111111, siqnidem in (1111111111 3 pre a 1111111111 21 11 east, 11 in
Corollaria 1 {n pre n:

A=eae³-ne‚ A= 91113-114,

’ Β = 2111Β -1- 1114, Β = 114,
0 Ξ1111--11111, O= anei-menno,
D=nr÷ 2ne⁸n D = ene,

⁴ 11111111111111111111111111111(1811111111 11111111111111111111111111, ·
11111111 simplicissimum Aa& B=1‚ O=ss 11 ire-9, 11111111

ι

1116118941

SOHOLION 2

23. Prinne 11111111 formulae generales in problemaie 111111 1111111111
peiere videniur quarn formulae snpra (1 11) exhibitae, enm 11111111 quinque
111111 11111111 arbitrariae aiqne isiae 1111111111111111111111111111111111111-
’ ’ pere 111111, 111 11 eiiam magis generales 1111111111. 111111111111111111, ’
1111111111 11111 desieras 1111111111 in problemate 111111111111 amplissimas,
dnm superiores insigni 1111111111111 111111 1111111111. Quae 1111111111 qno elarius
perspiciatur, er §13 111111111111111111

11π1111ΨᾞΜΨΜΞΜΗΉέΞΘΗΜ·

re
56*

 

