· SUPPLEMEN TUM ,
QUORUNDAM THEOREMATUM ARITHMETIOORUM
QUAE IN N ΟΝ NULLIS DEMONSTRATION IBUS .
SUPPONUNTUR

commentatio 2761661616 Eiisissonmim
666 academiae seientiam Petropolitanae 6 (mosi), 1763, p, 105-128
summarium ibidem> p. 18-20

Novi commen

6666616666 ¹

versantur haee Theoremaia 61666 numeros, qui suni aggregata ex quadrato 66 triplo

alterius quadraiiforma'ia ideoque 1666 ‘formula generali pp ÷ 3qq continemur. 96111666 si

duae series eenshiuaniur, 6666666 altera 666666* 6666666116 6666166616616666 ex iisdem iri-
6116696, 661 , ,

,9 1, Ἴ1,· 9, 16, 96, 96, 49, 64, 81,

113, 191, 99, 49, 96, 19, 49, 199, 943,

atque singuli prioris 666161

indoles hie consideraturi
usque¹ Ἴ q Ἰ ‚ Ἴ ῃ ¹

’ , 4, 9, 19, 19, 16,’19’·,]91ἒ,99,31, 96, 99,

52, 66, 61, 66, 66666666, 66, 66,

sins's‘ Poiieiioris seriei addant
qm 66666911 ordinem magni

66, oriuntur ii numeri, quorum
midinis dispositi suni ad eentum

39, 43, 48, 49,
91, 93, 99, 100.
Hine si primo 61666666666611666, 61196 6 “

66699699669

hi omnes unitate 6616661 16666
tur, 66166 quidem 6661616616
nequeant, nisi qui pei 361166

616666 666Υ in formula 66641 661161666-

6661-366 alii numeri ¹primi oriri

6116 96616166 inversum, quod vicissim

 

