411a411

&³5³1

V(ea4a)==› swa-io,

afflamffissgatiwffluae

V(oy4oa4aa4a)m ΨξῗιῗψωΗΗ-ῖι.

PROBMoMa ‘i

35. Proposita iae aequatione
ae4aa4ea22ay42ae4iye42a4a4y4 4444>

ieioioe araneas notabiliores, qaae aaa aias aeaaiooi—ioaeao aeaieioeoiao aoeaoiaaia.

SOLUTIO

ln genere ergo quadratum erio haee foena-o
PP4M(ao4aa4-eassiaomioomiyem‘iaia4244e) wi).
sioM=-1aooapiaooeemo444a4a3 ario
1)aoy4eoa4eoe44a4e4o4e44aa4am[lo.
Oapiaiur P2=o4y4ew=a3 orio
2) 4a44iaa4iae4aa4-bmffl.

Oapiaiuo P=a4o-a4o; orii
3) 4aa44a(a4a)4aa4bw,
444ae44a(a4e)4aa4bmi],

5) iaet44a(o4-a)4oo4ozi[].

(iapiaiur Pma4a-e-a3 orii
6)4ooa44ae4aa4im[],
744ae4eao4aa4omffl

, 844oe44aa4oa4bmffl.

OOROLLARIUM 1

36. Ad formulas has facillime ooioendaa panitiae teriia
ioy44a(a4e)4-aa4i

 

