eze-96] QUAE VIDENTUR PLUS QUAM DETERMINATA 409

Cepieeur P = y--13 erik
1) ee÷2e†1-2e=[]
eb permueeffiene feeee =
. 2) ee†2'y†1-2e=ffl.
GepieburP=y†e-—1; erit
‘3)(y-l-e)2†1—2e=ffi.w
Oapiebur P = y —e 1- 1; erit

4) (ῃ-εῩ-Ημ-Ι-Ῑ-ἳαεῦ,
5) (y-e)2eee÷1-2e=[].

11.eitM=-2‚unee ’
’ PP—2y-2e†2a=quadrae0.
Gepieeur P=y³s1 seu P=e³s13 erik
δην-21111214,
7)ee-2y†1÷2a=[].
GepieburP=y†e†1;erie
18)(μᾸΓ1ΥΔΓ1Ηα--ιῡ
Oepieeur P= y — e ΔΓ 1; βϊῆ
9) (ῃ-ᾒΫ-Η-ΗΗαΞΕ,
10) (y-e)²—4y†1†2e=[].

ΠΙ. Si& M=2e, unde
- PP†2ey†2eee-2ee=quadram,

etque non selum formulae praecedentes, sed infinieae eliae orientur.

Gepie’eur P=y-e eb P=e-e; erit

11) yy÷2eeeee42ee=Q

12) ze†2ey†ee*2ee=[l.
Capietur 2⁰:er eb P=e--2e; erie

13) yy-2ey†2ee†4ee-2ee=ffl‚

14) ee - 2ee wey † 4ee - 2ee = Ε.

hemmam Eume Opere omnia 12 Gemmenbationes arithmeticae

 

