’ 17-78( ΙΝ SUMMIS DIVISORUM OBSERVATUM

’ DEMONSTRATIO

Si 11000 1011110 0 = (1- oo) (1 „ oi) (1 -« et) (1 - 04) (1 — 05) 010. oum 1011110
praecedente s=(1†o) (1-111) (1-1-0) (111) (1(- o) 010. comparetur, 1111101-
festum 0011010 ’ ’ ’

οέ-0, βέ-οἏ, y=—o³‚ ‹tw-tofi ε--τ-«05 010.

His igitur 1010111110 111 00110 ibi 01010, quae producto 0 1100110110 0011010010,
1110 0010111111ἰο001011101000011101110 1011100, 00111001 0000

‘ επ10-000 oomm—o-oo-moom—ossm-

1001001110 0
Si fmeoit
ἅ011-0000000000-*00-1001,

01111000001001001 1010110111 omo multiplicationem eootoemto terminosque 0000011001
potestates 100100 0100000010

8=1-tt1—tt²†tt5-1-to'7-ttffl-sstffi-t-oe2²†tt²ss—tt⁸⁵—st⁴⁰†it⁵¹-l-itm-eim,

00100 semei ootio 001 00 ipso, 0000 simeo 001 00000110.

DEMONSTRATIO
(111111 011

· ΒΞ(1“”(11““(111’11101111000*100.,κ ’

Ponatur
s=1-oo-Ao²;
0111 ’
ΑπΙ-0-1-0(1-0)(1-0”)1-02(1-0)(1-0”)(-0111-010.

11101111011111101110110100111111011600000101101100011110011000 ’ ¹ , 11 ’

 

