61- -631 1111111111111 11111111111111111111 , 319

Ι. 111111111111111, non parum equidem mihi scient 11111 numerorum
promovisse 111111, dum certam atque constantem legem 1111111, secundum
qnam termini seriei propositae 1, 1, 4, l, b' etc. progrediantur, ita 111 per
hanc legem quilibet istius seriei terminus ex praecedentibus definiri possit;
inveni enim, quod magis mirum videatur, hanc seriem ad 11 genus pro-
gressionum 1111111111, quae recurrentes vocari solent et quarum natura ita
est 1111111111, ut quilibet terminus 111 praecedentibus secundum certam ’
quandam relationis rationem determinetur, Quis autem unquam crediderit
lianc seriem tantopere perturbatam 11 quae cnm seriebus recurrentibus nihil
plane commune habere videtur, nihilominus in hoc serierum genere contineri
eiusque scalam relationis assignari posse?

8. Oum huius seriei terminus indici 11 1111111111, qui indicat summam
divisorum numeri 11, 111 -- a, eius termini antecedentes ordine retrogrado
111 [a - 1), ι[(11-1) sa- 1) soi-r), sla-q ea. 111111
autem terminus istius seriei, sciliceta fn, rita er aliquot antecedentium 1111111-
111, ut sit1)

11111111 1-1 cacas 1111-11 Ὗ
-sa-'l 11) -(11-[ (-11)(-)1111(11)1111 -11-11-11)-[(-11)

1111111411-(1)-11-1(1(1)-111111-111)11’()-1-111)-11

Vel curn signa -1 11 - alternatim binos terminos afficiant, haec series com-

, mode in duas 11111111111111111111τ

9. Ex hac posteriori forma ordo numerorum, qui in utraque 11111 1111-
cessive a numero 1111111111111111, facile perspicitur; utraque enim series est
secundi ordinis differentias secundas habens constantes. Namque 1111111111111
numeri cum 11111 differentiis tam primis quarn secundis sunt

mm

1) 1111111. r. a

 

