422 DE PROBLEMATJBUS mmiTliRMINATIS [wi-*109

Capiaiur izi-ii orii
5)iiii†ijy†2(ii-i-y)i- *iiiiqhyiimfflimiss
Ἴ ffloew†ii†2(w-l-i)y ii(i†is÷i>m2irx[i
7)yy†iz÷2(y ÷i)i 2i(iiy†i)*2imfi

sii Maui ei P=oe†y†i·*i; orii
8Joeii—i-yy-l-zii-aii-iv2bwi]

’ PROBLEMAG

31. Proposita iai aequatione

ii÷yy³siim2iy÷2ii÷iiyi÷a

desinire formulis simpliciores, quai pir eiii iiiiiiiioiiem qmziiiiici iiiiiiiiiiiiciz

SOLUTIO
In genere ergo haec formula, eiii
PP÷ M(iiii† w ψ ii »m iiy -i 2552 m 3232: a) mi quadrati,
Sit Mm-l ac ponaiur PwiJsy-im arii
1) 4iy†4ii†4yi†am[].

siiMa-leiPmiiywi3011i

miii-affl,
3) 4i2÷a=[]‚
4) wiffam

sii M==-1 ei Pax-*213 eiii

5) ii2(w†i)zmiz==2[],
ὅ) &iiiii—iffi,
7) ii2(i†i)w-iiim[].

 

