ubi quaelibei peiesias ipsius 5 muliipiieeie 555 per 5555555555 divisorum ex-
poneniis eius poiesieiis. Quodsi 55555 singulae divisorum 5555555555 reseiseniui·²
menifestum 555 hene seriem 5555555555555 iii hene 5455555555

222 555554 554 554 5554 5555525455 554554544454545
As 5545455 554 55 44555455 .5)5 (54554 55455445545555.)
sse (544554455445544554555)565 (545545545545545555)

555,

quibus 555555555504 geomeirieis 5555555555 54555

54,5445345ᾔ ,54ᾖ54455 r

1-551-54

555555555555555 haee 555555 per *ἐξ ee 5555155555 5555555555 5555

x

-sffl=e(i-e)÷i(1—-ee)÷l(1-e³)†i(1-ae4)†l(1-e⁵)†eee.

8851

-sffliil-ee-ee(1-e³)(1..ff)(1„oei) (ln-ff) em ,

e

quse expressio posi signum logeiiihmieem eum 555 eedem, quse 555 prope
5555555 555555515555 veseis 555- =3, 5555 *Q* ==ls ideoque alierum
55555555 pro 5 sumendo 5555 quoque

*segiam„oefflxifflsffli-oeiemememmae„-em),

euius differeniieie peroe :143 divisum 5555555 elium 55555555 pio 5, nempe

155254- 554- 754512544555544- 22544- 555

= 1- -5- 54554554 544- 5455445555. ”4
qui 55155 55 aequalis ponaiur assumto 55 uirisque pei denomineiorem'
1-5-545545-54--544 555. 55155515555555, reperietur 5555555555 seeundum
¹ peiesieies ipsius 5 disponendis omnibusque ad eandem 55555555 eoiioeendis:

 

