18. Hio 0606100 00000016006000001001110 extrahendi quamproxime redi·
oern 0006006000 00 nurnero quoeunque non 00060060 o. 0010 enirn 006
oro2 ΛΓ 1 == 01, orio iso = ΞΞΞΞΞΞ 06, 01 o 016 numerus 00160 magnos, 0016
Va π Ξ quem proxime Sed 1000 10 0000006 poni singuli 60000101 seriei
0, p, 200, 4001- p, A, B, an--A 06 1000 q singuli 60000101 respon-
600600 000101 huius 1, q, 2o2-1, 403-60, Ε, F, eqF-n (ᾖ 12). 816
60100 seriei bernoinus 1061010 1 π--0 06 111100 terminon, 00100 index 061000
i 006, ²1³3 0016 iso a Ξ. 0010 vero, qno megin continuantur hoo 000100,
maiores quoque 6006 60000101 Q, eo propior reperietur Vo 00000610600001010
seriorum 0 primo longius distantibus. 816 exempli greiie απ 6; 0016 00002
06 q=5 seriesque 0161 invicem 006000600600, 06 sequitur, 00060010001000
superiore 000160
1, 5, 49, 485, 4801, 47525, 470449, 4656966 oio.
¹ ’οΪ”Ξ’ζ”0’6,”’ἶο8,’ἶο66ζ’Ἰ666οῙ060666Ῑο6οῊὗὲἶ66ἶ’

Sorobis igitur ultimis 60001010 orii ΞΞΞΞΞΞΞ 160 propinquum 006101 0000600600

ex 6, 06 pluo eom non 0000606 quern heo 60061000 κνῆ-ΞΜ Simili

219011982’ e
00060 00606 redicem 0006006000 ex 61 iore proxime {ioqueIirii ΞΞΞΞΞΞΞΞΞ·

0000 quidem 00610 vere 0110000601οω maior 006, ¹ned 00000000 006 rninor

0(000000000)Ὗο0

19. 0000000600 ornnes numeri triangulares, qni 0106 010001 00060060
. 1 6060616 ΞΞΞΞ esee quedroouoo. 0006006000101600 quoque 0016 206 Js 20, 00
‘quo 66 0011061000 oum formula 0οΞ 0- 600 Ξ- dr (g 11) 1006160600 o== 2, b-mss- 2,
6ωο Sed quie 006 o=== 2, 0016 ex 606010 superiore omi 06 qm 3. 11060
1000 o 0060616001 60606006 sequenter 00100000, 1, 8, 49, 288, 1681, 9800 oio,
¹quo ΞΞΞΞ 1106 quadratum. ,000600600οι0 entem 6100 ortorum 0061000 iene-
6006 heno 0001000 0, 1, 6, 66, 204, 1180, 6930 060. 1010006060, qnorum A

0061000 continenter 10 lieo 00010, ¹ 00006 0000001601000010000.,9001010016000 ¹ ’

hoino posterioris 60000101 6006 duplo 00010000, 01 1000000600 ex 00010 generali ’

’ 6, doe-{²34 o(2q⁹--1)†bnq 060.; 006 quie hi 60001010006 0061000400 “ ,

20100 20, 60606006 dividi per 2, qno habeoniur‘ redires ex ΞΞΞΞ “ 3 Ι “ ‘

l 20, Numeri polygoneleo 1 interum : exprimens-nec ’10000010 00000011 ‘

(*-·2)e⁵²w(l*4) ‘
0

 

Ξ, 10 que 0 6000606 redirem} nerl 1000010066 §oo ’10οῥ ¹

