OBSERVATIONES ANALYTIOAE VARIAE ¹
DE OOMBINATIONIBUS¹>

Oommentafflo 158 iudicis ENESTROEMIAM
Oommenbarii aeadfflniffls 1111111111111101101111111 13 (114113), 1751,]1. 64-93

1, Ρ1011011111 nobis 1111111111 (11111111111111 quarumcunque 11111111111111
111111111111111 excurrens haec
QQQQffihQQQQ
quae 1111111111 1111011111 quantitates· quascunque sive 1111111 se aequales sive 111-
aequales. ’1111111111 hamon 11111111111,11111θ diversis 11111111 indicamur, inber

se inaequalesvocabQ etiamsi 111 exemplis earum 1000 numeros aequales sub·
11111111111 liceat.

2. Nunc primo ex his quanbibabibus 1011111111 pobeshatibus sumendis η
novae series, quarum summae designamur 11111111 maiusculis A, B, 011) 1111,
111 sequissun sit scilieet:

Aaea†b†0†d†e÷aQ
B÷oe†ffl†ffl†ffi†ffl†QQ
0=ff†ffi÷ffi÷ffi÷ffl†aeQ
D=⁴÷ffi÷ae÷w†ff†wQ
E=ffi÷ffi÷ffi†ffi†ffi†&a

111,

1) Vide 1111111 (10111111111101111 191 ab 394 in hoo vol. 2 eh in 101. 3 contentas necnon Ἴ
L. 1111111111 Imroduotz‘omm 111 anazysm 11111111111111, 1111111111 1748, ’1. Ι cap. ΧΠ, 1101111111 1111111111
Opera 01111111, 1111111, vol. 8. F. R.

21*

 

