tte-175] Queruntur PROBIAEMATUM DiOPHANTEORUM 447

SOHOLION 4

25. Er 1444 3414414 inm pro lubitu numeri pro uu†3td et 4134344
assumi poterunt, unde 4414444 litterarum 44, 3, 4, 3 habebuntur, quoe 34444
4334444344 quem negative eoeipere lieet. Quodsi 4444 minores numeri pro
A, B, O, D desiderentur, conveniet pro 44 4333 43 deut-dd eiusmodi 44- ’
14444 cepi, qni communem 14434443 divisorem. 3343443444 ergo

44 Af 333 = 4443 43 41414 3443443.
Tum 4444 eit

444343ε3 43 erc-*uasti
hincque fiet

B=rr(3f†9)— 44444414,
Ξ44133- offerrre 14
0= erud—- 4,(3344)
D= 444441-4-44333 4),
ubi 4434443444 443, quicunque 4414444 pro 3 43 u fuerint inuenti, eostam

4334444344 quem negotiue rupi posue 414 numeros 4, 3, 4, d ambiguos;
unde pro quotie 4444 sequent 44 habebuntur det terminationes ¹

4-4 444444 -44-4444
vererer-mro: 4444444)

Pete t 4434444, ei 444444434 44 44444 44 snegutiue, 4443444 numeros 4444 prodi-
turos ordine 3443444 pei 44443434, uude 44334413 pro f 44 4444 tentum 43344444
31444 assumsisse Praetereo menifestum 443, ei 4134 =rrueu

444333π41434344,

tum 3444 Α 2 -- 0 43 D = B, unde 43 lios 444444 44414414 oportebit. Denique
ei f = 0, fit A = - Β 43 0 = D1); qni propterea 44444 qnoque 4443 omit-

tendi. Saepenumero quoque evenit, nt 441 pro 4 43 3 441 pro 4 43 d 441
pro utrisque piures 4414444 orientur, ex quibus solutionum numerus eo
444444 eredit.

)Edtopneeps( 43444444 4433444 4434444 4443144443 d==—D. Correxit ER.

 

