111-112] QUAE VIDENTUR PLUS QUAM DETERMINATA 425
eequeiis quadrato cuipiam 1111 ei ob 4(11 † 11)(14- 11)--1111 - b † 31111 seu

(εΗ-(ΜΗ o)={(oe-o÷3oa)

ex foetoribus numeri {om—officio) commodissime definiuntur numeri
duo 11 ei y3 eortius omem 1 colligitur ex formae 'oemiee radice quadreie
σοφῇ-1441,1111111161ςο111π11,11111111ᾗ11π11-ΜΔΓ11-Δ[11.

OOROLLARIUM 2
37. Si eii b--- oo, per resolutionem huius eequeiionie
11111μμΗῇεἳωῃψ2111-1-,21114-211(11ΛΓῃ-[-1)-1111
soquentes formulae omnes in quadrato ebibunt:
oy÷o(o†ij)=ffl,= xy-ff-oe=[i‚
oe†o(o† e)=[], oe eoyffl,
ye†o(y÷e)=[i, ye†oo=ffi,
mem÷m=Q
ey†ee÷oi†a(e†y÷z)=ffl.
Seiiofiei eutem sumendo
2=ae÷eeae2i<o÷ao÷o=eeoeaee
posito (o ἨΜ-Ι· o)=oo-l- oo.

1 GOROLLARIUM 3

38. In hoo corollario ooniineiur iliud ipsum problema, ouius iniiio feei
meniionem siquidem ponetur αι- 1. Aeque ex iisdem formulis solvi quoque
potest quoesiio in que ipsi numeri o, y, 1 quadrati esee debono, cuiue eolu-
iionem hio subiungere.

Leonmm Emmm Opem omnio 12 Commonioiionos miihmetiooo 54

 

