19420] Du Nummus QUI SUNT Admodum Duouum QUADRATORUM 309

ΜΜηψ--νσ-...μ-

divisibiles. Quocirca, oum iu minimis numeris 111111 1111111111 duorum
quuduudorum 111111 so primorum, quae 11111 divisibilis per nummum, qui nou
111 summu duorum quudmuomm, uo iu 1111111111 quidem numeris eiusmodi
1111111 summae duorum 111111111111, quoe dmmubdos 11111 por numeros, qui

ipsi nou 111111 summae duorum quadratorum. Q. 111). ¹

uouommmud ¹

23. si· orgo summo duorum quudmuorum 111111· so primorum non 1111111
uumerus primus, omnus 1111 foetores primi quoquo 1111111 summae duorum
quadratorum. Quemadmodum igium· produodum ox quodcunque numeris
primis, qui ipsi 11111 summae duorum quadratorum, 1111111 osu summo
duorum quudmuouum 111111111111111111111101111 convorso 111 domons'umdm
11 summu duorum quadratorum (inum uo 1111101111111 muddipliouuiouom
= 11111 1111111, nisi ox 1111111111, qui ipsi 1111 summae duomm quodmoorum.

oouoummum 2

24. Omnes orgo 1111111111, qui 11111 summae duorum quadratorum 11111 so
’ primorum, vol 1111 in huo sorio nummorum 1111101111 continemur

2, 5, 13, 17, 29, 37, 41, 53, 31, 13, 83, 91, 101, 109, 113111,

vol ox duobus pluribusve nummis huius 111111 por muluiplioudionom compo-
111111. Omnes 111111 hi numeri primi 1111111 2 1111111111111111111111111111
quudomorii seu in huo formu 41 11 continentur. ¹

oouoummum 3

25. si 131111 summu duorum quadrubomm 11111 divisibilis 111 por
numerum, qui uon 111111 summu duorum quadratorum, hino moolligo'um· quu-
11111 illudo 11 dd uon 1111111111 oo primu nequo odeo eorum 11111111 1 11 d.

mummolum 4

26. Cum 111111, 11 uado 11 b=od, summu duorum quadratorum
oo †bb=uu(uo 1- dd) por quemvis nummum u, qui nou 111 summu duorum
quodrahorum, dividi possib, quonium uon solum peu 1, sod 111111 por 11111
divisibilis, evidens 111, si summu duorum quodrodomm divisibilis 111 por

 

