4243] 1111111111 NUMlmUM immi SUMMAM QUATUOR QUADRATORUM 361

OOROLLARIUM 3

69. 01111111 sorim 11111111111111111111111111111111111111, 4, 1116 eim,
,111 eadem 111111 11111 mmmmm 1111111 1111111111 -1,-1, —9‚ -16 eie. ⁴
Nummi ergo quadram signo - 1111111111 seriem 1111-111111111111 ingrediemur.

mmmmm 13

ΤΟ. Nom 1111111 mmmm 1111111111 quadratorum, qmm 11 divisibilis 11111111111111111
1111111111 simma simmei, m'si mmmmm qmmimmm seorsim 1111111111111111111111-
mle, sm 11111 dicim· mmmm 1111111111 quadratorum imm 11 111111111111111 mmmmm
1111111111 amm 1 mmmmm. '

immomsmmmo

mmmm mim 1111111111 duorum 1111111111111 111111 esse pm 1111111111
primum 411 m1 1111111111111111111111111111 mi 11 vei m seomim 1111 pm· 11 -1
1111111111. sm orgo 1 mmmmm, quod 11 divisione mimmii 11 per 411-1
mmmmm, 11 s 11111111111111111111111111111111111 orium3
im 11111111 1111111111 1, a, my, 11111 11111111. Iam 11111111 qimdmiomm
11 a} bb pm: 111 w 1 11111111 mimum 1111111111 11- 53 quod 1111 pei· hypomesin
1111 11111111 m divisori musi, 1111 ssimi—r seu 1---1 ideoques
mii complementum 11111111. Quam 11 1 im serie residuorum commeatur,

1111 complemeniums in em 11111 1111 mmmmm 11111 smnio 1111111011-

111111111 ,1111111 claim 111111 1111111111 bb eiusmodi, 11 summa wib
11111 ipsum quadra-ium 111 pei

fimi pm 1111111111 primum 411-1 mmmmm,

11 sm mmmm pm 411-1, quo casu eiiam bb pm· im—-i divisibile esse
1111111 Nulla mgo 1111111· summm duorum 111111111111 miei· 11 primorum,
quae> 111 pm 1111111111 mimum iii—1 divisibilis.²)

GOROLLARIUM 1

m. Non eigo 111111 huiusmodi 11111111 11111 numerus, qui sii pei·
1 mmmmm mi 1111111111 1111111111, 1111111111

1111111111 primum 111ν
’μω-1, quod 1111111 in serie residuorum 1111

ex 11111111 aa orium 11111
eximii.

mmmmm-„mmm

1) Vide 1111111 3 11358, F. R.

1111111111 11111111 Opem 1111111 commentationes arithmeticam

 

1111111111 qimms ,

