31( (ΙΙΙ 11113111331311131131313333311331111331131 (Ι(ΙΙ) QQQQQ'QQQQQ QQNJ sm„

*ow-v·- ..ι-Μυκη, wan-¹⁴·-

SOQQQQLQON

QQ. H333 33g1113 13133103 primos explorandi (ιιιιΙιιιι 11313113131131133
1033333333133113331313,333311331333333113333331333133331303013
33103333331333301113033331,3131 Ιιιιιιιιιιιι ιιιιιΙιιΙι primu ι(Ι( ΙΙΙ (((Ιιιιι modo
33Q 313me duorum ιι(ιιι(ιιι(ιιιιιιιιι,ι ((ιὶ ιιιιιι ((Ιιιιι ιιιιιιιιι, 31Q113 ιιι( QQQQQ ιιι(
quod 13 ιιιοιιιιιιιιιιιι,Ι QQQ3333QQQ1311QQ1131133 ιιιιιιι (ιιιιιιι (ιιιιΙιι, (ιι
1313 3333- -ιΙ,ιιιιιι ιιι( ιιΙιιιιΙιιιιι( ιιιιιιΙ( (ἰιι, ιιιιιιι( ιιι ((ιι( ιιιιὶιι 331Q313QQQQQ
33333133331131131331333033133313133333133113333 ((ιιι ιιιιΙι( 330 (ιιι
exceinoneregula333Q31QQ1111gQ113,3313111111133011333111313111313f13113311
iudicium.N1331131Q3111133313331131113Q133133Q11 QQ1Q11113 3113313313313
duntur, quoniam ii ιιΙιιιι( non induo ιιιιιιιΙιιιΙΙι (ιιιιΙ ιιι( ΙιιΙιΙιιι( ΙΙ( ιιιῐιΙιιι
ι( (ιιιιιιιιιιιι 33an ιιιΙιι ιιιιι ιιιιιι (((οΙιιΙιΙΙΙι (ΙΙΙιι (ιιιι ιι ((ιΙι( ιιι( ιιΙιιΙΙιι ιιι(
modis11333133013Qio333331QQQ,1110113is13Q3133Q111311111QQ¹3Q1111111333333
333Q3 non 3333 ιι( mum,Q3QQQ031QQQ1Q1111113011333111111 ιιιιιιιιι( ΙΙΙ( (ιιι ιιιι (ιιΙιιι
rigide d3m0113Q1'31Q3. Pro 31331330 ι ιιΙιι( 333 ιιι ι (ιιιιιΙΙ ιιι( ιιιιὶιιιΙ(Ι ιιιιιι(
afferetur.

3303331113 Ι

40. 331 311313113 3333 (Ι(ΙΙΙ( 123'331313 ιιιιιΙι( 333 (Ι(ιι 31131131333 ιιι(
ιιιιιιι,ι ΙΙΙ( 303 ιι( ιιιΙιιιιιι, ιιι( 33 3333· ιιιΙιιι ιι ιι (ιιιιιὶιιι ιιι( (ιιιίί 13Q

333103131113110

ΙΙΙ numerus ιιιιιιιοιιΙιιι N, ιιιι( duplici ιιιιιιΙιιΙιι (Ι(ιι ιιιιιιΙιι( 3QQ1333
3133331333
¹ waQffwmQM„

Quoniamh333quadraQ33033113Q331111313QQQ0103111Q133313131111311 (Ι(ιιιι
30133331 primus, (ΙΙ 3>Q 3333, 3333 3133111133313 ((ιί 3333 ((ιι(
d1131333,11equ331QQ32333333Q233Q QQQ11 Ι(ΙΙΙ(( 313 ἰιιΙΙ (((ιιΙι (((Ιι
ιιοιιιιΙιι( (ωιΙιι 31 dm (((Ιιι (Ι((ιιῑι (Ιι 33333333331 Q3Q

20143Q=2NJQQQQ SQQQQ131113Q333133313311333QQ33131311133Q1333
per ι 3333131333133 131

mmm-0„

ΙΙ ΗΙΠΙ 310305130301111311 ΙΙιοιιιιιιιιιι (ιιιιιιιιιι (Ι(Ιιιιιι. ΙΙΙ( (ιιιιιιι ιι, ((1. 3. Ι(

 

