1011110111 Dee 111111115511111115 XXI

m... „mm-m, mmmmm-mmmmm mmmmmmmmmmm

...m a„ „wammfflnfflm-v-„wmnwn

m mmmm-ww

1511511111 1111111111111111511 gefunden. Um 5ο wiehtiger 511111 daher die hinzugeffighen Anmer-
kungen, die freilieh 1111511 1115111 1111511111 ele beweiekrlefeig geleen sellem Dezu geherb 1151115111-
fich, dess asse Diviseren 1511 deme, ebgesehen 10112 11111111, 111 der 1011491111 ene
11111511 551511 und dess sieh 111155 Form 1111 emen-1 auf quJse reduziere3 15111111 11111
11119111)2 1111111511 1111115111 hehe, der 11111111 'zugleieh Divisor von e2³squ⁹ 151, ebe. Gegeneeend
besonderer Uneereuehung 151 1151111 die* Frage ‚ welche Weree 1111 a zuleeeig seien, 11111111
4Nm÷e Teiler von 112111112 sei: 51 1111111 quadretieeher 111151 von eN 55111; 51111111 unde
Werhe 11111 α, so gil’e dies euch 1111 11111111 allgemein 1111 111111515111115581115, 1115Ε1111111
eree viel sp'e'eter (in der Abhendlung 242) systematiseh behendelh und 115111555111111.

Die 111111 mengelnder Beweise 5ο 11151151511115 Abhendlung 151 ein merewerdiges Bei- ·
spiel 1111· die eusserordenffliehe Divinationegebe Eueees. 1) Genz besonders aber zeigh 51511 des
gegen den Sehluss der Abhendlung. 11111111 bei den eneepreehendenUetereuehungen 115111111-
seren 1011 a2 ··- N 12⁹, insbeeondere bei der Beentworbung der Frage, welche Werbe jetzh 1111 e
geeig‘nee seien, 11111111 4111111 ss 11 1111115111 sei, 5111111 51111 -- dem 1111011151111111110111111111155
1111111- dee Reziproziffleegeeeez der 1111115115111511115515 ein, 11115 1111111111 11111 511511155111111111-
hoie 5151111 der Abhendlung 552 ausgesproehen 11111. 111101115111111 wer 1151111515, [11111151
1111151111 haste. Ich habe eeine Erklerungen 1111 1101111111 (5111115 die Anmerkung p. 2217) mi'e
3515111111ς11111115,,11111115 1111151 hinzuffigen 111 51111511.

Noeh eei hingewieeen auf 11111151511111111555511151111018511115511, 11151111111111111 eeine
Mieeeilungen 5111111111 und die 111111 auf Auedriieke beziehen, die niemele Qeedre'ee 115111
1161111511. Ae Beiepiel meg die Fermel 5111111Μ 111 m 11 gelben, 11111 der 511111 1111111111 51111511111111
beseh'ef'eige 11111 (5151111 die Anmerkeng p. 360).

Die Abhen'dlung 161, 11151748 111511111111111 11111111111511111111111 134 der Pebereburger
Akedemie vergelege werde, gehere 111 denen, die 1111111111101511511111111151515111115511111311οκ
metrieehem (1511511111 enthelen. Einkleidungen dieser 1111 ereren 51111111 bei 1110111111151111
1151111111. Dee genze 55111115 1111111 551151Αν111111151111111 11111 11115111551111111115111115115115
felle, die eieh 5111 dee reehhwinklige Dreieek beziehen‚ 111111 eo epielen derertige 1111151·
euehungen 1151111 auae 111 den Feeeeeeeeee Rendbemerkengen eine geesse 1151111 11111 Be- χ
epiel 1111111 hae 11115 sehon die Abhendleng 111111 1111111515 1111151511 111111 5111111 die vorliegeede
Abhendlung 1111111115 1511111111 ihre Eeee'eehung einer eolehen Rendbemeekung. 115 eei gleioh

do n --e-wmwwwmrwm

wie 111111 11111 Abhendlung 256 offen zegibb‚ 11111111 gene 11111 1511111 werden 1111111111. Dee 1151115115-
51511511111111Β511515 1111 111155 Forte 111111 die folgenden 11111 eree 1115111155 gegeben. Siehe 11151111-
. 1151111811194. 1

“ 1)11111111111111111111111Ῑ11111115511111111151115111211111111111142,0011115111115111111115. Q
I, pe 144, ven gene besenderem 1111115515. In 1111115111 1111515 51111 11111111 11515115 ‘den leupeeeeele
der Abhendlung 164 111111 11151 mie prophebiseeen 1111111511. ¹

 

