108] ooaa vaooaaaa PLUS QUAM oaaaaaoaooo ’ 421

w*-

OOROLLARIUM 3
29. Sia a=2 abque his condiiiom'buo
= l—w-W=U, “
1- aa — aa = Ε,
1- aa - ae = []

satisfiei ponendo a ΛΓ ‚a 4- a = 2.

PROBLEMA 5

, ¹ 30. Proposita iao aequatione iesoloeaaa

’ aaioo÷oe=aaie³sa÷b

definire formabas notabiliores, qaae oea aias aesoiaiioaeoi ieaaaaiaa qaadoaia.

SOLUTIO ,
aaa orgo in genere haec formula
PP†M(ay†ao-l-yo-a(a÷a†o)—b)=quadram ·
sa oo=2, ue habeatur
PP÷ 2(ay 4- aa ψ aa) .„ 2a(a ψ y 4- a) - 2b = quadrato.
’ Oapiabur P=a†y†a†a; erio¹
1)ansyy÷oe†4(ay†ae†yo)†aa-2b=quadrai0.
Capiobur P=a÷y-i†a;oria
2)aa†oy†aa†4ay—4aa†aa-2b=[],

3) aa†yy†aa†4ae-4ao†o-a—2b=[],
4) aa-fyadsoffisayol-aao-faaa-2b2-U.

 

