2222222 Dee Heeeeeeeeeee Ὺ ΧΧΧΙΠ

..ψηψ--ψωωωωωιψηψψμψ .-

mmmm-mmmmm

Reihe 1, 2, ed, 50³ 212. 2122 Poene 2211221222 med, die 12211221 1 2221211211. Une 121 ev
die 11212212 Pedem, die dee 1212121, 22 22211 ν 2212222122 2121212 der 1122211 2 dee 222122 primae
von N 2212 oder gleieh 212222 elique'een Teile dieser Anzehl. So gelange dene 1122212 zu
der 1221122122 Vereldgemeieerung des Feeeeeesefleee Seezee die eussegd, ded een-1 21212
durch N 1211122 iet, 2222 e prim eu N und 2 1122222111222221222212222 ven N 121.

Wie 12 dee Abheedluegee 228 2221241 2112 Aggregeee e2†d² 22111221222111221
dung 256 (1121222222 2e²†b³ 2212222211 worden sind, so 121 die Abhendlung 212 vem
121222 11511 dee Zehlen 21221222212311 gewidmet. Eine Heupdeigeneeheft dieser Zehlen
wer sehon ize der Abhendlung 255, die eieh 2211 der Gleiehueg e⁸³sy³÷e³=ae³ beeehefeigh
112112, 2222222121 worden. Diee 22221122222212211222221221222 gefdhrt 122122, er 1212
jeee Nigeeeehefden eum Beweiee der Unmdgliehkeid der Gleiehung e³³sy³=e³ 1222121, weh·-
22221 ee 1212121121 einen selehee Beweie demede 2221 222112221222221212221)

2221121121 1222221 enee neehmele 221 die Gleiehueg e⁸÷y3†e³=e3 zuedek, um
der 1211122222. Ldeung eine 2222 Ferm 22 geben. Denn wendeb er eieh 22 den Zehlen der
Norm 211311. Der dreng dee Uedereuehung 121 111211212 dem, 2122 121 den Zehlen e²†d2
und 221111 eingeeehlegen worden wer, eodess wie 222 1212212122221222221262222. 1112211212
wie :feiiher end wieder 2211 1122212222 12111211212 dee nebegeeneten Abnehme (eiehe p. XV)
ergi'bd 21212 22212 ‚hier 222 222221212212222 222122211222122 821222, ded 2112 Zehlee 211311, wo
2 end b 1211212221 eled, 22122212222112 12122221212121222212211222, 2112212121 221121
ven dieser Nerea sind. De 222 2112 221122 e2÷3e⁹ 221122 (12222113 2112112222 6221.
hebed, ee 22121211 die Frage, ob eeeh umgekehed 2112 1112221122 edel 12 2122112222
211111 enthelen 22122. Dee 1122212 12122112 1212121 111222 under Beeudzueg dee 11221-
221222 der Feeeeee 212311 end 2211222121 wieder 2211 112112 (1211211212 der Differenzee
(eiehe p. XXVI).

1122211 wer 222 22212 der 21122211ωὸ und iefolgedeeeee 2221112 die Zehl 1-3 der
(1122212122 212 222122112212211221122122212111, 22 wie 2212112212 der Abheedlueg 241 fiir
die Ze 1 ml geweenee werden wer.

1121 dee Herselleeg dieeee Bendee 112 121 von meinee beiden Meredeleoren in 21112-
222221221112122 221222111121222122. Ihrer 2111122, 2211212222 1111221211221122122 1212 2211 mehr,
2121211 hier eum Auedruek briegee kene. Mdge 2222222 gemeineemen 21212211 der erfolg

1) 11212112 2222221222 1711 22 (10222222 geeehn'ebee, eae er 21222 Beweie 112 die Un-
mdgliebkeit der Gleieheng 21121221 gefeeden hehe, eber 'der Beweie wer 21211 2122221122,
wie er 221121 em Anfeeg und em 1112212 der Abheedleeg 272 1212221211. Dee wirkdiehen Beweis
1211122222121 17 711 12 einer Adeedre geleietee. Siehe die demerkung 1 p. 558.

Leeeeeeee 1122222 Opeee emnie Ie 02222212112222 221112211222 q e

 

