ss-se] 1111 11111111 reus 1111111111111111 411

Quin eiiam insuper 1111 conditiones 1111111 1111111 1111111111 1111111111
numero 11 quidem in numeris iniegris 1111111111 1⁰. 11 summe preduciorum
11 binis 111 quadratum, 2⁰. 111 eedem summe produeierum ex binis 111 eum. ’
ipsorum numerorum 1111111111 1111111111.

Nee vero nune quidem 111111111111 1111111111 1111111111 111 11111111
nem posiuieri insuper 111111, 11 111111 quaesitorum numerorum vei unus rei
1111 1111 sini ipsi 11111111, 11 quidem iniegri. 11111111 111111 omnes ires
11111111 1111 quadran, ne nune quidem problema 111 pius quem determineinm,
sed 11111111 adhue 1111111111, 1111 nen in numeris integris, edmiiiii3 11
11111111 adhue plures 111111111111111111111111, quibus quoque 1111111111 1111111.

En ergo problema, quod 1111111 cuique pius quem determinemus videri
11111.Ι

Invenire nes nunnus inrepens 1, p, e, 11 sequentes fnnnnine ornnes (inni
pendente

np†n=U‚ nesse-:m 111-μῦ,
nn÷n÷y=m,ne÷n†e=m,pe÷p†z=n,
1111111111Ξ U,
neexreneexenez=n,
euius simplicissime 1111111 1111111111 111

n=1, p=4 11 e=12;

1111 vere eiiam sequenies 1111111111 in promptu 1111

131, p=12, e=24‚
n=4‚ με 9, 1228,

124, p=12, e,=33‚
n=1‚ p=24‚ e=40,
e=n y=n‚i=e‚
n=up=n,a=n. ’

’ Verum si 11111 11111111 insuper 111 11111111, 11 ipsi ires numeri 11111111 de-

11111 1111 11111111111111111 1111 hes 1111111111 *
51 .

 

