ias-140] Dll mammosa NUMERORUM
Ἥ»Ἣ

261

Ἣ
19. Heu igibus modo 1111111111 quaesbionis
Ἰ que 11111111 in quob 11111111 paules inaequales
problemabis iam supra commemorabi, quo q
beb numerus ex aliquoi berminis binus progressionis asamonaei, 2, 3, 4,
5 ebo. 11111111111111 produci possib. Hacque 1111111111 quaesbione 11111111
simul 11101 resolvebar. 1111111 elanus explicemus, nova signa ad eommo-
1111111 expressionem adhibeamus. Denobeb eigo haee seripbio:

1111111111 sle parsimonie ouius-
111111111 11 1111111111 alius
11111111, quob veniis modis quili-

nll 1111111111 calseum, quibus numanus 1 ex daiobus numeris 1, 2 pen
addibiouem 11111111 possib

all) 11111111 uusnenum easunm, quibus nemesus 1 ex his

numeris 1, 2,
3 pen· addibionem 11111111 111111

1
11 ull) 1111111 munierum. oasanm, quibus 11111111 1 11 bis numeris
1, 1, 3, ...m 111 111111111111101111111111.

11111 igibus 1111111 huiusmodi 1111111111111111111 11111111, qnod deinoeps
praestabimus, problema 1111111111 111 1111111111, si quaerebas seilisas,
111111111111111111111111111 in 11 111111 inaequales 1111111111 possib, nu-
merus ossuum quaesibus 1111111111 hoo 1111111111 (N-ll-lssffll'l, quippe
qno indicabas, 1111111111 naualis numerus N *llll-²2 eu his numeris 1, 2,
11, ... oi pen acldibionem 1111111 possib.

10. Ad bane 11111111 (1111111111 quoque 1111111111 ablabio alterius pm-
blemabis a (11111. 1111111 1111111111, quamobrem 11111111 11 111 problema
1111 resolvi, quam 1111111111 obaraebenum modu essumbouum enolnbionem
suseipiamum sie 11111 1111 1111111111, quae 11111 11 maxime videanbm di-
versa, 111 sauciamque 11111 resolvemus. Problema amem 111 11 habeb:

11111111, pusii 111111 vitodis 11111 1111111111 possit eliquamini 11 p 111111
portium 11111111111111 1111111

lisaniam bie 11111111 aequalibas uon enelamur, 111111111111111111 oon-
bemplaboa quae buius quaesbienis solubionem in se 1111111111,

1
111111 11111111111111111

(quae samuelem 111111111111111111111111 111111111111 senem

11» 11111111111-011-1-1111111111 aba,

111*

 

