³0³3 1111 1311111111Ιὲ 31313311111313113 231235

1131 ιιι3ιιιιιιιιι3ι3ιιοιιιιιιιιι ιιιιοιιιιιιιιι 11] ιῖιιι 313( (1122, Q2
113321133- -,,ι131 αι32232, ι’ ³³³³ ³1³M ιι ³1³ ιιιι ιιιιι3ιι3ι’ ιιιιιιιι ιιιιιι
³³³0³³³ ιιιοιιιιιο3” 3ιι1ι3ιιιιι 3ι31ι13ιιιιιι ιιιιιιιι ιιιιιιι ιιι ιιι ιιιιιι ιιι ιιι 22222
nequeam, ³³q³³1 Ιιιιιι ιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιι. 3311113333
eandem ιιιιοιιιιιι ιιιιιιοιιιι ιιι ιιοιιιιι ιιιιι 3 3ι131ιι ιιιιιιιιιιιιι 11( 33

3311031021

33. ιιιιοιιιιιιιι ιιο ιιι ³³³ 3ι ιιιιιιιι ιιιιιιι ιιιιιιι ιιι 2311313322.
3101132 ¹22 ‘¹ ³4³³ 13113331 ³³³³ ιιιιιιιιιιιι 1311111 ιιι ³³³ ιιι( ιιιιι ιιιι 131( ιιιιιιιι

(³³³³ ιι
1131113, ἰι1ιοι” ιιιοιιιι ιιιο ιι, (ιιι ιιι ιιι ιιιιιι ιι ιιι ιιιι ιιιιιιι ι1ιιι ιιιιιιιιιι
Ι3οι hos ³³³³³³³³ 1mp³³³³1³³³³n³n³³³‹³³³³³³i‚ ιιιιιι. ιιι( 1·ιιιιιιιι 2 ³¹³)
ιιιιιιιιιιιιιμ ιιιιιιιιιιιιιι 2³¹¹³³³ ιιι ιιιιιιιιι ιιι( ιιιιι ιιιιιιιιιιιςιιιιιιι 31113133ιῇ

2³- faa-³³³³ ¹¹²¹ ’ῗι”.ιιιί”’”

ιι ig³³ ιιι ³³1³ divisor ιιιιιιιιιιιιιοιιιι 12211122 ιιι), ιιιιιιι· ιιιιιιιιι ι ³³³
³³id³mae ³

1311311133 2

³0 ³³³³ ιιιοι commun ³³³³ 2322322232, ’2 ³³³) 2223 11³³ssss
primu³3 ³³³³ 0³³³12=22³³³³³³³o ¹² ³¹¹¹& ³³¹ ¹ ²¹³'¹¹¹·³-)¹ ι)
siquidem ιιοιι ³³³ 3>ιι Hac ³³³³ Ιιιιιι 1311331 ³³³³³³³11³³³³³1³

ιωιιιιιιιιιιιι ι) ιιι

3313333331 ergo ³³ ιιι ³³0³ ιιιιιιιιιοιιι ιιιιιοιιιιι ιιιΜ ³³³³ ³) ιιιιιιιιιιιιι ιιιι ιιιιιι ³³³³
ιι quibus ιιοιι solum ³³10³³³³ n³³³³³³³³u³³³ ιι ιιι-2233331333, ιιιῐιιι 333313

ιιι 1=³ ³³³³ ιιιιιιιιιι ιιιιιιιι. (111 ιιιιι 0³ ³³³³³i ιιιιιιιιιιιιιιι, 3113331111
ιιιιιι 3333331133 (ιιιιιιι ιιι 33131 ιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιι ιιιι reficiendos
ιιιιιι, ιιι (ιιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιοιιιιιι ιιιιιιιιιιιιιιιιι ³³³³ ιιιιιιιιιιι ³01³³1³³³³³³

2211 222331131ιὶ22 2322- 1, (ιιιιιι ο ιιιιιιιιιι ιιι11 1³³³i³n³ ιιιιιιιιιιιιιιιι ιιιιιιι ιιιιιι ³³³
³1³1

2 3133 ιπιιιιιιιωιι-ιι ³³³

ι-ειιιιιιιιιιιιι ιιιι ³³³ ³³¹³÷²=³³³ ιι

 

