536 Ι 11111111111111111111

1-1- ssd = pu
¹uel 1111111 huio
a-J- ssd π pu -{- r

11111111, quicunque numerus 111111 quom o pro r 1111111111.

’ “ SOHOLION ,

5. Quod de progressionis 1111111111111111111111111 1111111 o 1111111111-
1111111, id de 1111 progressione 111 1111111111 1111111111 velem 11111111 enim,
qui posi iilos o 1111111111 1111111111, eedem ordine reproduouni residue, si ’
por 1 dividentur. ua terminorum posi 1111 -1)d 1111111111, qui 11111
rid-od, o-l-(o†1)d, o†(o†2)d 111, 11111111111111111111111111111111 ’
oum residuis ex terminis 1111111111 o, 2 11 d, 11211 111. 11111. Atque 11

1111 series 11 infinitas periodos 111111111111 suique 1 terminos 'oribuendo
hoo modo ’

o, o†d,...o†(o—i)dio†ud,...u†(2o--l)do†2od,...u†(3u--·l) 1

···1

11111111 1111111111 periodi 111111 praebebunt residuo eodemque ordine dispo· ¹
siiu3 omnium 111111 periodorum 11111111 oum primi 11111 secundi 11 111111 111.

1111111111 puris 1111111 residuo. Quare si 111111111111111111111111111111
uelimus, 11111111 1111111 periodum examinasse.

Ὺ 1111111111

1. In propressiouo 1111111111, ouius terminorum uumerus 111 = 11, totidem
11111111 eruor} od 1111111111 o priori, quot iuter rrrrmeros ipso 1 minores 11111111
1 primi dummodo differentia proprossioois fuerit ud 1 uumerus primus.

ouuousrsirro

² sir 11111 o 1111111111 primus 11 d 1111111111 progressioris, quoe 111 >od 1
uumerus primus„ ideoque ipsa progressio o oouiiueus terminos

o, 111, o†‚2d,u†3d,...o†(o—-1)d.

Quomsmigiiuu 11111 11111111 ¹porussorum 1 1111111111, 11111 1111111111111-
y 11111 omnes prunossnumeu· ipsos 11111111, ponemus 111 11111111 quocunque

 

