163—164] QUORUNDAM PROBLEMATUM DIOPHANTEORUM 437

13. Sequenti {nubem modo solutio laffius pahens eruihur. Ponam*

oe=mt³spm y=m÷qu eb βε-φιΗ-Μι
erihque ’
ωἪθψ z⁵= m³t³÷ &ampliu ΔΓ 3mpptuu ÷p³u³;
ww &an Μ
÷3mw —3wrr W

quae summa oum debeat esse cubus =v³‚ ponahur

mm Jsmmwmw

Υ
m m u
eritque dividendo per uu
{stoma÷n(qq-rr>)÷u(p³÷q³÷r³)

:gammssmzffir))2÷ffiss(mmp†w²(q÷r))³

sicqua neglecbo communi faetore, quis ab arbitrio nos'nro pendet, erit ,
’ ΐπΜῧ(φ”ᾸπςῑἫθ)-“(ΜΜΉΜΘΝ,
u = 3222307272212 ΔΓ nn& ΔΓ r))²- 3m⁶(mpp ΔΓ nm - νν));
quae formae si denuo per communem factorem q†rdividanbt1r, prodih
ιε φηᾮρ - qr † rr) — &omnm - 3mmn4pffl ΛΓ w) *— n⁶(q ψ W,
u = - 3m⁶n(q - r) ΛΓ ssm⁵omp † 3on⁹224(q ΛΓ r).

14. Hinc iam pro x, y, z emergun'n sequenbes expressiones:

x = ΜΗ - qr † rr) — 3m⁶np(q - ν) 4- 3m⁵nnpp — mast& ΛΓ r)²‚ .
με - m⁶w(2qq -- 2qr ψ rr) -ὶ- ssm⁵mzpq - 3m4n³pp ψ 3m³n⁴q(q 4- r)
»- 3mmn⁵p<q ÷ r) - n⁷(q 4- W,

’ ’ ·‚ z=†m⁸n(-qqa-2qr†2rr)†6m⁵nnpr÷3m4n³pp†3m³n⁴=r(q†r)

†3mmn⁵p(q†r)†n⁷(q†r)²‚

 

