‚ 107] ALIISQUE AD NUMEROS PRIMOS SPEOTANTIBUS 5

mmmmm-*mum
m

ΤΗΕΟΗΕΜΑ 5 ὲ

’ 31-1-21 potest 11111111 11112111, si sit ,ηις vel 12p÷3 111 12115 vel
12p÷6 vel 121118. Atque &sk-2⁷² 1101131 dividi 111· 211-1-1, si 111 naa- vel
1211111 121121112119111121111 ' ι

ΤΗΕΟΒΕΜΑ 6

Sub 11311111 conditionibus, quibus 31121, poterit etiam 6⁷² 11 dividi per
2n† 13 atque 61-1 sub iisdem, quibus 31-21, 1) ’

ma

1) Confer haec bheoromata 4*ss necnon, quod 01111111 in ipsa dissertatione, theorema de
&visibilitate formularum 2²⁷²Js1 11 2⁷⁷²—1 oum theorematis 42, 43, 50 Commentahionis 164 huius
⁴ voluminis, Vide offlam theorema 11 oommentationis 134 11111011111111115111, quod in Commen«
tatione 262 (ἓ 72) huius voluminis‘eontinotur. 11. R.

 

