89—90] NOVA METHODO DEMONSTRATA 545
quemuis numerum primas haec notasse iuuabit: 8111111111 propositus fuerit
N atque iuter partes adeum primas 11111111 uumerus 1, ibidem quoque cc-
111111 numerus N - c, quoniam existente 1 ad N primo etiam N -·- 1 ecit
ad N primus. Hinc pro quouis 1111111 partes tautum eius semisse minores
inuenisse sufficiet, 111111 reliquae sint 111111 complementa ad ipsum numerum N.
Simili 111111, si N sit numerus par, iutec partes adN primas etiam occurret
-11-1, atim estana-{ui aa iam 11111 11111111

per numerum quem*
cunque u, inter partes ad eum primas

x*quoque occurrent hi puicu-11)

a--i

Ζ 33m μηήῖ-Νῇα et N—cu

hincque uiuite facilius ipsae partes istae actu exhiberi poterunt.

uHucueMA.6t

28. bi 1111111111 1111111111111 cci N, 1111 111111 potesta

tce «ipsius 11111 N
(111111111111111111111111, pace 11111 cci 1111111111 Ν putitiu.

111111111111

Cum euim 1 sit 11111111 ad N primus, omues eius potestates erunt

queque ad N primae, ideoque si peu N dividantur, residua etiam ad N eruut
11111111 paciaci. 11. u D.

COROLLARIUM 1

29. iuter cesidua euge potestatum ipsius 1 peu N divisarum alii numeri
1111111111111, uisi qui siut partes ad Ν primae3 quarum uumerus cum sit
pic 1111111 1111111111 N determinatus, innumerabiles existent potestates ipsius 1,
quae peu N diuisae aequalia relinquuuamsidua. , ¹

1] Ii‘aec theoremata adnumeres compositos spectanti

a falsa esse usquc uici pro peculiaribus
11111111 N 11 1 valere satis 11111111111111 exempla

c c 12 12 Ἰ18 18
flavi, ‘pelet-t *pw122wp-i124, ”pm-1282 pesato,

2591111Ξ11-1111, {qai-aui, {Lu-29, {eceuaeccau 1111,
2) titinius 11 disquisitiones sequentes Commentatiuuem 212 liuius voluminis F. R.

Lacuaacm ’111111 Opera emnia 11 Commentatiouee arithmeticae 69

 

