50-51] QUI PAR, DATOS NUMEROS DIVISUS RELINQUAT DATA RESIDUA 21
Μ

*mai-A

A2AAA0
A=AAA÷A
A÷AA÷A

¹ A26A÷s ι
ezefiA
fmiAAJA
θεν-1111

1πθ111

8. Haec ergo operaiio‚ qua 111 maximum communem divisorem 11111111-
rorum A 1111111 solemus, eousque esi οο1111111111111, donec 11 1111111111 per-
1111111, quod dividat A. Quo invenio sequenti modo investigabimus nume-
rum 11.81111111111111111011111,111111-το. Sivpercdivisionem

1111111111 11111ῗο11111 1-·ὃ11111111 dividatur, fieAB-*OAAAA
1111111 ·“·· Ἶ11011ἶ1βο 1-1 (11101111111101111111111111111111
1111111111111111111011101’1111111 A per B, 111111 valor ipsius B per 0111111

porro exprimi 11111, 1111111111 1111111 tabula:
1 11ω *A ‘

. 111ωὛ, 1
2, 111πέζὲκᾶ

3. ΜΜ611ώξ--111-Ι-βγ) , 1

. 3 DAAAAAAAAAAA) Ν
(11111111111111111) 7

'mm 11111111 «Ι-βγδε ψβε 433 43433343) ,

 

